\contentsline {part} {\chapternameToC }{\relax }{}
\contentsline {chapter}{\numberline {\th@ChapterStyle 1}\normalsize \normalfont Motivation}{2}{chapter.1}%
\contentsline {section}{\numberline {\th@SectionStyle 1.1}\normalsize \normalfont EMU Spacesuit Injury Incidence}{3}{section.1.1}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 1.1.1}\normalsize \normalfont Spacesuit Contact Injuries}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 1.1.2}\normalsize \normalfont Spacesuit Musculoskeletal Injuries}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {\th@SectionStyle 1.2}\normalsize \normalfont Hypothesized Spacesuit Injury Mechanisms}{5}{section.1.2}%
\contentsline {section}{\numberline {\th@SectionStyle 1.3}\normalsize \normalfont Spacesuit Injury Countermeasures}{7}{section.1.3}%
\contentsline {section}{\numberline {\th@SectionStyle 1.4}\normalsize \normalfont Summary}{8}{section.1.4}%
\contentsline {chapter}{\numberline {\th@ChapterStyle 2}\normalsize \normalfont Background}{9}{chapter.2}%
\contentsline {section}{\numberline {\th@SectionStyle 2.1}\normalsize \normalfont Planetary Ambulation}{9}{section.2.1}%
\contentsline {section}{\numberline {\th@SectionStyle 2.2}\normalsize \normalfont Gas Pressurized Spacesuit Characteristics}{11}{section.2.2}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 2.2.1}\normalsize \normalfont An Inherently Stiff Structure}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 2.2.2}\normalsize \normalfont Mobility Design Features}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {\th@SectionStyle 2.3}\normalsize \normalfont MK III Ambulation Performance}{13}{section.2.3}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 2.3.1}\normalsize \normalfont Cost of Transport Factors}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 2.3.2}\normalsize \normalfont Ambulation Biomechanics}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 2.3.3}\normalsize \normalfont Subjective Feedback}{15}{subsection.2.3.3}%
\contentsline {section}{\numberline {\th@SectionStyle 2.4}\normalsize \normalfont Spacesuit Fit}{16}{section.2.4}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 2.4.1}\normalsize \normalfont Spacesuit Sizing Process}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 2.4.2}\normalsize \normalfont Quantifying Fit}{18}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 2.4.3}\normalsize \normalfont Body Shape Characterization to Improve Fit}{19}{subsection.2.4.3}%
\contentsline {section}{\numberline {\th@SectionStyle 2.5}\normalsize \normalfont Summary}{20}{section.2.5}%
\contentsline {chapter}{\numberline {\th@ChapterStyle 3}\normalsize \normalfont Investigative Approach}{22}{chapter.3}%
\contentsline {section}{\numberline {\th@SectionStyle 3.1}\normalsize \normalfont Expected Outcomes}{25}{section.3.1}%
\contentsline {chapter}{\numberline {\th@ChapterStyle 4}\normalsize \normalfont Specific Aim 1 : Challenges in Quantifying Heel-Lift during Spacesuit Gait}{27}{chapter.4}%
\contentsline {section}{\numberline {\th@SectionStyle 4.1}\normalsize \normalfont Introduction}{27}{section.4.1}%
\contentsline {section}{\numberline {\th@SectionStyle 4.2}\normalsize \normalfont Methods}{28}{section.4.2}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 4.2.1}\normalsize \normalfont Data Collection}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 4.2.2}\normalsize \normalfont Data Analysis}{29}{subsection.4.2.2}%
\contentsline {section}{\numberline {\th@SectionStyle 4.3}\normalsize \normalfont Results}{32}{section.4.3}%
\contentsline {section}{\numberline {\th@SectionStyle 4.4}\normalsize \normalfont Summary}{33}{section.4.4}%
\contentsline {chapter}{\numberline {\th@ChapterStyle 5}\normalsize \normalfont Specific Aim 2: Predictively model dynamic changes in foot morphology during gait}{37}{chapter.5}%
\contentsline {section}{\numberline {\th@SectionStyle 5.1}\normalsize \normalfont Introduction}{37}{section.5.1}%
\contentsline {section}{\numberline {\th@SectionStyle 5.2}\normalsize \normalfont DynaMo: Dynamic Body Shape Capture with Intel RealSense Cameras}{39}{section.5.2}%
\contentsline {section}{\numberline {\th@SectionStyle 5.3}\normalsize \normalfont Development of a Predictive Dynamic Foot Shape Model from Statistical Shape Modeling}{41}{section.5.3}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 5.3.1}\normalsize \normalfont Methods}{41}{subsection.5.3.1}%
\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles 5.3.1.1}\normalsize \normalfont Subjects}{41}{subsubsection.5.3.1.1}%
\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles 5.3.1.2}\normalsize \normalfont Experimental Procedures}{42}{subsubsection.5.3.1.2}%
\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles 5.3.1.3}\normalsize \normalfont Data Processing}{42}{subsubsection.5.3.1.3}%
\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles 5.3.1.4}\normalsize \normalfont Model Construction}{44}{subsubsection.5.3.1.4}%
\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles 5.3.1.5}\normalsize \normalfont Model Validation}{45}{subsubsection.5.3.1.5}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 5.3.2}\normalsize \normalfont Results}{45}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 5.3.3}\normalsize \normalfont Foot Shape Changes}{49}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 5.3.4}\normalsize \normalfont Study Limitations}{52}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 5.3.5}\normalsize \normalfont Study Conclusions}{53}{subsection.5.3.5}%
\contentsline {section}{\numberline {\th@SectionStyle 5.4}\normalsize \normalfont Analysis of Dynamic Instep and Arch Height Changes}{53}{section.5.4}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 5.4.1}\normalsize \normalfont Methods}{56}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 5.4.2}\normalsize \normalfont Results}{58}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 5.4.3}\normalsize \normalfont Translating Instep and Arch Height to Footwear Design}{59}{subsection.5.4.3}%
\contentsline {section}{\numberline {\th@SectionStyle 5.5}\normalsize \normalfont Summary}{62}{section.5.5}%
\contentsline {chapter}{\numberline {\th@ChapterStyle 6}\normalsize \normalfont Specific Aim 3: Define a design process integrating dynamic foot morphology data for a novel spacesuit boot}{63}{chapter.6}%
\contentsline {section}{\numberline {\th@SectionStyle 6.1}\normalsize \normalfont Existing Knowledge on Foot Shape Mobility}{64}{section.6.1}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 6.1.1}\normalsize \normalfont Linear Anthropometry}{64}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 6.1.2}\normalsize \normalfont Gait Joint Kinematics}{66}{subsection.6.1.2}%
\contentsline {section}{\numberline {\th@SectionStyle 6.2}\normalsize \normalfont Biomechanical Boot Design Framework}{67}{section.6.2}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 6.2.1}\normalsize \normalfont Mobility}{69}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 6.2.2}\normalsize \normalfont Toe box}{70}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 6.2.3}\normalsize \normalfont Upper}{70}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 6.2.4}\normalsize \normalfont Sole}{72}{subsection.6.2.4}%
\contentsline {section}{\numberline {\th@SectionStyle 6.3}\normalsize \normalfont Novel Planetary Spacesuit Boot Design}{73}{section.6.3}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 6.3.1}\normalsize \normalfont Ankle Convolutes}{74}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 6.3.2}\normalsize \normalfont Upper and Toe Box}{77}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 6.3.3}\normalsize \normalfont Instep Lacing}{80}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 6.3.4}\normalsize \normalfont Heel Counter}{82}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 6.3.5}\normalsize \normalfont Sole}{82}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 6.3.6}\normalsize \normalfont Summary}{83}{subsection.6.3.6}%
\contentsline {section}{\numberline {\th@SectionStyle 6.4}\normalsize \normalfont Novel Planetary Spacesuit Boot Construction}{85}{section.6.4}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 6.4.1}\normalsize \normalfont Ankle Convolute Construction}{86}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 6.4.2}\normalsize \normalfont Upper and Toe-Box Construction}{88}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 6.4.3}\normalsize \normalfont Sole Construction}{89}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 6.4.4}\normalsize \normalfont BOA Lacing Integration}{91}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 6.4.5}\normalsize \normalfont Heel Counter}{91}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 6.4.6}\normalsize \normalfont Pressure Sealing}{91}{subsection.6.4.6}%
\contentsline {section}{\numberline {\th@SectionStyle 6.5}\normalsize \normalfont Classic Spacesuit Boot Design and Construction}{91}{section.6.5}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 6.5.1}\normalsize \normalfont Pressurization Test Interface}{92}{subsection.6.5.1}%
\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles 6.5.1.1}\normalsize \normalfont Interface layers}{94}{subsubsection.6.5.1.1}%
\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles 6.5.1.2}\normalsize \normalfont Air Feed and Monitoring}{95}{subsubsection.6.5.1.2}%
\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles 6.5.1.3}\normalsize \normalfont Interface Performance}{96}{subsubsection.6.5.1.3}%
\contentsline {section}{\numberline {\th@SectionStyle 6.6}\normalsize \normalfont Summary}{96}{section.6.6}%
\contentsline {chapter}{\numberline {\th@ChapterStyle 7}\normalsize \normalfont Specific Aim 4: Evaluate novel planetary spacesuit boot design for fit and comfort}{98}{chapter.7}%
\contentsline {section}{\numberline {\th@SectionStyle 7.1}\normalsize \normalfont Experimental Design}{98}{section.7.1}%
\contentsline {section}{\numberline {\th@SectionStyle 7.2}\normalsize \normalfont Methods}{99}{section.7.2}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 7.2.1}\normalsize \normalfont Subjects}{99}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 7.2.2}\normalsize \normalfont Procedures}{100}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 7.2.3}\normalsize \normalfont Quantitative Measures}{100}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 7.2.4}\normalsize \normalfont Survey Measures}{103}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 7.2.5}\normalsize \normalfont Quantitative Data Processing}{104}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {\th@SubSectionStyle 7.2.6}\normalsize \normalfont Statistical Analysis}{105}{subsection.7.2.6}%
\contentsline {section}{\numberline {\th@SectionStyle 7.3}\normalsize \normalfont Results}{107}{section.7.3}%
\contentsline {section}{\numberline {\th@SectionStyle 7.4}\normalsize \normalfont Discussion}{113}{section.7.4}%
\contentsline {section}{\numberline {\th@SectionStyle 7.5}\normalsize \normalfont Summary}{116}{section.7.5}%
\contentsline {chapter}{\numberline {\th@ChapterStyle 8}\normalsize \normalfont Summary}{118}{chapter.8}%
\contentsline {section}{\numberline {\th@SectionStyle 8.1}\normalsize \normalfont Future Work}{121}{section.8.1}%
\contentsline {part} {\appendixnameToC }{\relax }{}
\contentsline {part}{ \normalsize \normalfont \bfseries Bibliography\normalfont }{123}{appendix*.6}%
