This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pdf_diff/Boppana_Thesis_Diff.aux
The style file: plain.bst
Database file #1: ../references.bib
Warning--empty journal in Amza2019
Warning--empty year in Amza2019
Warning--empty journal in Caravaggi2010
Warning--empty year in Caravaggi2010
Warning--empty journal in Cashmere1999
Warning--empty year in Cashmere1999
Warning--empty journal in Elkin2021
Warning--empty year in Elkin2021
Warning--empty journal in Fontanella2013
Warning--empty year in Fontanella2013
Warning--empty journal in Hagen2009
Warning--empty year in Hagen2009
Warning--empty journal in Hagen2010
Warning--empty year in Hagen2010
Warning--empty journal in Hill2017
Warning--empty year in Hill2017
Warning--empty journal in Hong2011
Warning--empty year in Hong2011
Warning--empty journal in Ker1987
Warning--empty year in Ker1987
Warning--empty journal in Martinez-Martinez2017
Warning--empty year in Martinez-Martinez2017
Warning--empty journal in Mei2020
Warning--empty year in Mei2020
Warning--empty journal in Myers2019
Warning--empty year in Myers2019
Warning--empty journal in Mundermann2001a
Warning--empty year in Mundermann2001a
Warning--empty journal in Polster2002
Warning--empty year in Polster2002
Warning--empty journal in Pryhoda2021
Warning--empty year in Pryhoda2021
Warning--empty journal in Sambhav2011
Warning--empty year in Sambhav2011
Warning--empty journal in Schuster2021
Warning--empty year in Schuster2021
Warning--empty journal in Stolwijk2014
Warning--empty year in Stolwijk2014
Warning--empty journal in Venkadesan2020
Warning--empty year in Venkadesan2020
Warning--empty journal in Vu2020
Warning--empty year in Vu2020
Warning--empty journal in Welte2021
Warning--empty year in Welte2021
Warning--empty journal in Welte2018
Warning--empty year in Welte2018
Warning--empty year in Wobbrock2011
You've used 160 entries,
            2118 wiz_defined-function locations,
            1539 strings with 37739 characters,
and the built_in function-call counts, 60328 in all, are:
= -- 5834
> -- 3543
< -- 20
+ -- 1396
- -- 1229
* -- 5018
:= -- 10254
add.period$ -- 493
call.type$ -- 160
change.case$ -- 1095
chr.to.int$ -- 0
cite$ -- 207
duplicate$ -- 1888
empty$ -- 4126
format.name$ -- 1229
if$ -- 12032
int.to.chr$ -- 0
int.to.str$ -- 160
missing$ -- 148
newline$ -- 809
num.names$ -- 324
pop$ -- 1012
preamble$ -- 1
purify$ -- 933
quote$ -- 0
skip$ -- 1228
stack$ -- 0
substring$ -- 3773
swap$ -- 249
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 632
warning$ -- 47
while$ -- 561
width$ -- 163
write$ -- 1744
(There were 47 warnings)
