\contentsline {part} {\tablenameToC }{\relax }{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{Drift rate estimations (mean +/- std dev) of raw, filtered, and post-ZVU/ZPU positional estimates for IMUs mounted on the spacesuit lower leg assembly and shank}}{33}{table.4.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{Enrollment groups based on reported height. 5 subjects were enrolled in each group}}{41}{table.5.1}%
\contentsline {table}{\numberline {5.2}{Pearson correlation coefficients between maximum instep height change and subjects' anthropometric measurements}}{59}{table.5.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{Summary of subjects' foot measurements}}{99}{table.7.1}%
\addvspace {10\p@ }
