\contentsline {part} {\figurenameToC }{\relax }{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of how deficiencies in spacesuit design and fit can lead to increased injury risk}}{6}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Knee (left) and foot (right) trauma identified in the MK III following 10 km walkback evaluation. From Norcross et al.\nobreakspace {}2009}}{16}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Heel-lift occurring during heel-off, as subjectively reported in the MK III. The poor fit and indexing in the boot and lower torso allows the heel to lift inside the boot during heel-off}}{19}{figure.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Location of IMUs (red squares, placed both the spacesuit and operator) and padding (gray). The sacrum IMU is placed on the back of the operator and spacesuit, where the upper-most black band is located, and is therefore out of view in this diagram. The table on the right outlines the IMUs corresponding locations between the operator and spacesuit.}}{29}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Heel-off lag distributions between all subjects and configurations, with discrete heel-off lag measurements being represented as black dots. Positive lag values are indicative of spacesuit-delayed heel-off, while negative lag values are indicative of operator-delayed heel-off}}{33}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces (Top): DWT IMU vertical acceleration data for shank and SLL. Shaded regions represent the detected foot-flat phases of zero-acceleration regions for each step. (Middle) Zoomed-in view of the foot-flat phase for two steps, with annotated spacesuit and operator heel-off points. When the shank IMU registers a vertical acceleration in foot-flat phase prior to the SLL IMU (middle-left), this could suggest heel-lift (bottom-left). When the SLL IMU registers a vertical acceleration in foot-flat phase prior to the shank IMU, this would ordinarily suggest that the SLL experiences heel-off prior to the operator (middle-right). However, there may be pressure forces which allow the SLL to extend, registering a vertical acceleration for the SLL-mounted IMU and falsely suggesting that the spacesuit is experiencing heel-off (bottom-right).}}{34}{figure.4.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Capture setup of 6 Intel RealSense D415 Depth Cameras (circled in red) placed around a treadmill. The checkerboard shown was used to calibrate the cameras using the DynaMo package.}}{40}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample frames, shown in 10 frame intervals (bottom), collected by DynaMo showing dynamic shape capture of the foot (top) at 90 frames-per-second, and the capture of reflective markers on the foot shown as white dots}}{40}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Flowchart of processing steps for statistical shape model creation}}{43}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Processed and registered scans of one subject during heel-off, shown 10 frames (0.11 seconds) apart.}}{46}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribution of mean root-mean-square (RMSE) error and mean Hausdorff distance (HD) across the various prediction models leave-subject-out cross-validation results. Model error values and standard deviation are shown below each distribution}}{47}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Each graph represents the predictor's effects on the shape mode by visualizing the model's normalized coefficients. Larger absolute values indicate a larger effect from the predictor on the shape mode.}}{48}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Landmarks and vectors used for instep height measurement, shown in top and side views. The principal foot axis is defined from the pternion to the middle metatarsal head landmark (top). A triangle is defined with a base between the middle metatarsal head and the pternion, and an upper vertex at the instep landmark (bottom). The height of this triangle (red) is taken as the instep height. The MLA location is also shown for comparison.}}{57}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Correlation between selected subjects instep height and MTP joint angle over stance phase. Subjects with high correlation between their MTP joint angle and instep height are shown on the top row. Subjects with lower correlations between their MTP joint angle and instep height are shown on the bottom row. Locations of where mid-stance and late-stance instep height values are taken for each subject are highlighted as vertical lines. The Pearson correlation coefficient for each subject is shown on their graph.}}{59}{figure.5.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Foot-specific measures which directly affect mobility and comfort}}{64}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces (Top-right) Inequality in distribution of equivalent shoe size between male and female. (Top-left) Distribution of male and female foot widths. (Left) relationship between foot length and arch length; visualizations developed from the ANSUR II Dataset}}{66}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Overview and classification of measurements to footwear design variables with representative shoe}}{68}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Mobility and flexibility of joints needed in the spacesuit boot}}{70}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Desired sole flexibility (red) needs to be properly indexed to the MTP joint, which can be located by the arch length measurement}}{72}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Actuation of a convolute joint. The upper convolute segment overlaps the lower convolute segment by a fixed amount, held static at the center by the restraint strap. When the joint is bent, the upper convolute segment rotates around the lower convolute segment. One side of the upper segment rolls over the lower segment, increasing its overlap. The opposite side unrolls from the lower segment, reducing its overlap.}}{74}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Simplified triangle representing a convolute assembly. The left side of the triangle represents the collapsing side of the convolute assembly, while the right side represents the expanding side of the convolute assembly.}}{75}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Angling the convolutes with respect to the plantar surface allows the joint center of the convolutes to sit much closer to the malleolus, which is the joint center of the ankle.}}{77}{figure.6.8}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Modification of the last to have a wider ankle to accommodate the ankle convolute assembly.}}{78}{figure.6.9}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Seam lines on taped last. The lateral (A), medial (B), lateral profile (C), medial profile (D), and top-down (E) views are presented}}{79}{figure.6.10}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Evolution of lacing convolute design. Originally, the lacing convolute ran the length of the boot (left). The lacing convolute was then iterated to pivot at the MTP joint, and provide greater capture closer to the heel}}{80}{figure.6.11}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces 3D view of the sole generated from the last.}}{83}{figure.6.13}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Overview of the novel spacesuit boot. Only the medial side is shown, but the lacing is mirrored on the lateral side. The heel counter's location is shown as a dotted line as it is internal to the pressure bladder. When plantarflexed, the distance the lace has to travel is increased and is shown by the arrow. Therefore, the lacing near the guides further tightens.}}{84}{figure.6.14}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Prototype planetary spacesuit boot constructed with BOA lacing, ankle rolling convolutes, and a heel counter. The heel counter is not visible as it is inside the pressure bladder}}{85}{figure.6.15}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Two pressure bladder patterns (left, right) are connected by a single strip of material (middle) at the team. This strip is heat-sealed to both patterns, creating an air-tight seam.}}{86}{figure.6.16}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Ankle convolute flat pattern construction.}}{88}{figure.6.17}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Patterns for the upper, toe-box, and sole. These patterns are cut from the last taping process, and flattened onto a piece of paper. New patterns are then traced around the flattened tape patterns, and used to make the respective panels. A 1cm seam is added around each pattern to provide flexibility in manufacturing. Patterns were generated for the forward (A) and rear (B) toe-box, inferior (C) and superior (D) medial upper, inferior (F) and superior (E) lateral upper, and the sole (G).}}{89}{figure.6.18}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces Two halves of the mold used to cast the sole.}}{90}{figure.6.19}%
\contentsline {figure}{\numberline {6.20}{\ignorespaces Classic spacesuit boot which was constructed with similar techniques as the prototype spacesuit boot, but without lacing, or a heel-counter.}}{92}{figure.6.20}%
\contentsline {figure}{\numberline {6.21}{\ignorespaces Patterning of the base neoprene layer (top) which results in a much smaller opening (bottom, yellow highlight) for the wearer's calf to enter through.}}{95}{figure.6.21}%
\contentsline {figure}{\numberline {6.22}{\ignorespaces Overview of straps used to create a seal around the wearer's ankle.}}{95}{figure.6.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Marker locations for the novel spacesuit boot (A), work boot (B), and a subject's left shoe (C). The novel spacesuit boot and left shoe use black Duck tape for markers on their sole. The work boot uses a silver reflective tape for its markers. The Kinovea software's annotations are shown on each of the image: Marker 1 is tracked to provide heel rise magnitude, and the orange line is used to calibrate the coordinate system.}}{101}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Location of the FSR embedded into the sole of the novel spacesuit boot (A) and the work boot (B). The FSR was embedded in the classic spacesuit boot's sole in the same fashion as the novel spacesuit boot}}{102}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Voltage response curves of the FSR to an applied force from a force gauge, for each of the three boots.}}{103}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Modified Corlett-Bishop Discomfort Scale mapping used for this evaluation, limited to areas below the knee}}{104}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Mean and maximum of reported Corlett-Bishop discomfort ratings on both the left (control) and right (test) shoe. Results are presented across all subjects.}}{108}{figure.7.5}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Estimate (black) of the heel performance rating across all boot conditions, as compared to the subjects' data. The subjects' data is offset along the x-axis to show all data points. Each boot's posterior distributions' overlap as compared to the novel spaceboot are annotated.}}{109}{figure.7.6}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Estimate (black) of the rating of perceived exertion across all boot conditions, as compared to the subjects' data. The subjects' data is offset along the x-axis to show all data points. Each boot's posterior distributions' overlap as compared to the novel spaceboot are annotated.}}{109}{figure.7.7}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Example FSR and heel-rise data trace from a heel-rise set. Detected peaks and heel-off times are shown with the vertical lines}}{110}{figure.7.8}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Estimate (black) of the difference in heel-rise magnitude across all boot conditions, as compared to the subjects' data. heel-rise magnitude difference is calculated by subtracting the magnitude of the right foot from the left foot. The subjects' data is offset along the x-axis to show all data points. Each boot's posterior distributions' overlap as compared to the novel spaceboot are annotated.}}{111}{figure.7.9}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Estimate (black) of the difference in heel-off time across all boot conditions, as compared to the subjects' data. The difference in heel-off time is calculated as the left foot's (control) heel-off time minus the right foot's (test) heel-off time. Therefore, negative numbers indicate that the right foot lifted after the left foot. The subjects' data is offset along the x-axis to show all data points. Each boot's posterior distributions' overlap as compared to the novel spaceboot are annotated.}}{111}{figure.7.10}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Estimate (black) of the FSR voltage at maximum heel-rise across all boot conditions, as compared to the subjects' data. The subjects' data is offset along the x-axis to show all data points. Each boot's posterior distributions' overlap as compared to the novel spaceboot are annotated.}}{112}{figure.7.11}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Estimate (black) of the FSR voltage at heel-off across all boot conditions, as compared to the subjects' data. The subjects' data is offset along the x-axis to show all data points. Each boot's posterior distributions' overlap as compared to the novel spaceboot are annotated.}}{113}{figure.7.12}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces Video frame of heel-rise by subject FT in the novel spaceboot. As the BOA lace length cannot change, the sole is kept at a constant distance to the instep throughout the heel-rise motion. This ensures that the heel is continuously making contact with the}}{115}{figure.7.13}%
\addvspace {10\p@ }
