\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{lof}{\contentsline {part} {\figurenameToC }{\relax }{}}
\@writefile{lot}{\contentsline {part} {\tablenameToC }{\relax }{}}
\@writefile{toc}{\contentsline {part} {\chapternameToC }{\relax }{}}
\citation{Drake2010}
\citation{Portree1997}
\citation{Portree1997}
\citation{Portree1997}
\citation{Portree1997}
\citation{Drake2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  1}\normalsize  \normalfont  Motivation}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:motiv}{{\th@ChapterStyle  1}{2}{\normalsize \normalfont Motivation}{chapter.1}{}}
\citation{Scheuring2008}
\citation{Parry1966,Abramov1994,Schmidt2001a,Holschuh2009}
\citation{Norcross2009,Amick2015}
\citation{Williams2003,Strauss2004,Scheuring2008,Scheuring2009,Anderson2015a,Chappell2017}
\citation{Strauss2004}
\citation{Viegas2004}
\citation{Scheuring2012}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.1}\normalsize  \normalfont  EMU Spacesuit Injury Incidence}{3}{section.1.1}\protected@file@percent }
\newlabel{emu-spacesuit-injury-incidence}{{\th@SectionStyle  1.1}{3}{\normalsize \normalfont EMU Spacesuit Injury Incidence}{section.1.1}{}}
\citation{Scheuring2008}
\citation{Strauss2004,Viegas2004,Scheuring2012}
\citation{Mailler2004,Carlson2006}
\citation{Scheuring2012}
\citation{Strauss2004,Viegas2004,Scheuring2012}
\citation{Strauss2004,Viegas2004,Scheuring2012}
\citation{Strauss2004,Viegas2004}
\citation{Strauss2004,Viegas2004,Anderson2015a}
\citation{Strauss2004,Viegas2004}
\citation{Scheuring2012}
\citation{Scheuring2012}
\citation{Scheuring2012}
\citation{Strauss2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.1.1}\normalsize  \normalfont  Spacesuit Contact Injuries}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{spacesuit-contact-injuries}{{\th@SubSectionStyle  1.1.1}{4}{\normalsize \normalfont Spacesuit Contact Injuries}{subsection.1.1.1}{}}
\citation{Strauss2004,Scheuring2012}
\citation{Strauss2004}
\citation{Strauss2004}
\citation{Viegas2004}
\citation{Strauss2004,Scheuring2012}
\citation{Strauss2004}
\citation{Strauss2004}
\citation{Williams2003,Strauss2004,Strauss2005,Scheuring2012}
\citation{Strauss2005}
\citation{Chappell2017}
\citation{Newman1997,Amick2015}
\citation{Harris2001}
\citation{Strauss2004,Viegas2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.1.2}\normalsize  \normalfont  Spacesuit Musculoskeletal Injuries}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{spacesuit-musculoskeletal-injuries}{{\th@SubSectionStyle  1.1.2}{5}{\normalsize \normalfont Spacesuit Musculoskeletal Injuries}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.2}\normalsize  \normalfont  Hypothesized Spacesuit Injury Mechanisms}{5}{section.1.2}\protected@file@percent }
\newlabel{hypothesized-spacesuit-injury-mechanisms}{{\th@SectionStyle  1.2}{5}{\normalsize \normalfont Hypothesized Spacesuit Injury Mechanisms}{section.1.2}{}}
\citation{Strauss2004}
\citation{Viegas2004}
\citation{Williams2003,Strauss2004,Strauss2005,Scheuring2012}
\citation{Benson2009}
\citation{Anderson2015b}
\citation{Strauss2004}
\citation{Opperman2010}
\citation{Charvat2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of how deficiencies in spacesuit design and fit can lead to increased injury risk}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:B-fitflow}{{1.1}{6}{Overview of how deficiencies in spacesuit design and fit can lead to increased injury risk}{figure.1.1}{}}
\citation{Graziosi2016}
\citation{Meginnis2018}
\citation{Benson2009}
\citation{Chappell2017}
\citation{Fineman2018}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.3}\normalsize  \normalfont  Spacesuit Injury Countermeasures}{7}{section.1.3}\protected@file@percent }
\newlabel{spacesuit-injury-countermeasures}{{\th@SectionStyle  1.3}{7}{\normalsize \normalfont Spacesuit Injury Countermeasures}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.4}\normalsize  \normalfont  Summary}{8}{section.1.4}\protected@file@percent }
\newlabel{summary}{{\th@SectionStyle  1.4}{8}{\normalsize \normalfont Summary}{section.1.4}{}}
\citation{Chappell2017}
\citation{Ackermann2012b}
\citation{Minetti2012}
\citation{Cavagna1976,Cavagna1977}
\citation{Griffin1999}
\citation{Ivanenko2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  2}\normalsize  \normalfont  Background}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:BG}{{\th@ChapterStyle  2}{9}{\normalsize \normalfont Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.1}\normalsize  \normalfont  Planetary Ambulation}{9}{section.2.1}\protected@file@percent }
\newlabel{planetary-ambulation}{{\th@SectionStyle  2.1}{9}{\normalsize \normalfont Planetary Ambulation}{section.2.1}{}}
\citation{AlexanderMcN.1989}
\citation{Kram1997}
\citation{Kram1997}
\citation{Donelan2000}
\citation{Newman1993}
\citation{Chappell2006}
\citation{Carr2009}
\newlabel{eq:froude}{{2.1}{10}{\normalsize \normalfont Planetary Ambulation}{equation.2.1.1}{}}
\citation{Thomas2012}
\citation{Harris2001}
\citation{Newman1997,Harris2001}
\citation{Newman1997}
\newlabel{eq:apollo}{{2.2}{11}{\normalsize \normalfont Planetary Ambulation}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.2}\normalsize  \normalfont  Gas Pressurized Spacesuit Characteristics}{11}{section.2.2}\protected@file@percent }
\newlabel{gas-pressurized-spacesuit-characteristics}{{\th@SectionStyle  2.2}{11}{\normalsize \normalfont Gas Pressurized Spacesuit Characteristics}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.2.1}\normalsize  \normalfont  An Inherently Stiff Structure}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{an-inherently-stiff-structure}{{\th@SubSectionStyle  2.2.1}{11}{\normalsize \normalfont An Inherently Stiff Structure}{subsection.2.2.1}{}}
\newlabel{eq:press}{{2.3}{11}{\normalsize \normalfont An Inherently Stiff Structure}{equation.2.2.3}{}}
\citation{Harris2001}
\citation{Harris2001}
\citation{Harris2001}
\citation{Harris2001}
\citation{Harris2001}
\citation{Harris2001}
\citation{Portree1997}
\citation{Harris2001}
\citation{Kosmo1988}
\citation{Kosmo1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.2.2}\normalsize  \normalfont  Mobility Design Features}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{mobility-design-features}{{\th@SubSectionStyle  2.2.2}{12}{\normalsize \normalfont Mobility Design Features}{subsection.2.2.2}{}}
\citation{Graziosi2016,Meginnis2018}
\citation{Graziosi2016}
\citation{Meginnis2018}
\citation{Meginnis2018}
\citation{Meginnis2018}
\citation{Norcross2009}
\citation{Norcross2010}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.3}\normalsize  \normalfont  MK III Ambulation Performance}{13}{section.2.3}\protected@file@percent }
\newlabel{mk-iii-ambulation-performance}{{\th@SectionStyle  2.3}{13}{\normalsize \normalfont MK III Ambulation Performance}{section.2.3}{}}
\citation{Kenny2017}
\citation{Grabowski2005}
\citation{Norcross2009,Norcross2010}
\citation{Norcross2009}
\citation{Norcross2009}
\citation{Norcross2009,Norcross2010}
\citation{Norcross2009}
\citation{Norcross2009}
\citation{Norcross2010}
\citation{Norcross2010}
\citation{Norcross2010}
\citation{Norcross2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.3.1}\normalsize  \normalfont  Cost of Transport Factors}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{cost-of-transport-factors}{{\th@SubSectionStyle  2.3.1}{14}{\normalsize \normalfont Cost of Transport Factors}{subsection.2.3.1}{}}
\citation{Norcross2010}
\citation{Norcross2010}
\citation{Williams2003}
\citation{Cullinane2017a}
\citation{Cullinane2017a}
\citation{Norcross2010}
\citation{Norcross2009,Norcross2010}
\citation{Norcross2009}
\citation{Norcross2009}
\citation{Norcross2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.3.2}\normalsize  \normalfont  Ambulation Biomechanics}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{ambulation-biomechanics}{{\th@SubSectionStyle  2.3.2}{15}{\normalsize \normalfont Ambulation Biomechanics}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.3.3}\normalsize  \normalfont  Subjective Feedback}{15}{subsection.2.3.3}\protected@file@percent }
\newlabel{subjective-feedback}{{\th@SubSectionStyle  2.3.3}{15}{\normalsize \normalfont Subjective Feedback}{subsection.2.3.3}{}}
\citation{Cullinane2017a}
\citation{Stirling2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Knee (left) and foot (right) trauma identified in the MK III following 10 km walkback evaluation. From Norcross et al.\nobreakspace  {}2009}}{16}{figure.2.1}\protected@file@percent }
\newlabel{fig:B-Trauma}{{2.1}{16}{Knee (left) and foot (right) trauma identified in the MK III following 10 km walkback evaluation. From Norcross et al.~2009}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.4}\normalsize  \normalfont  Spacesuit Fit}{16}{section.2.4}\protected@file@percent }
\newlabel{spacesuit-fit}{{\th@SectionStyle  2.4}{16}{\normalsize \normalfont Spacesuit Fit}{section.2.4}{}}
\citation{Harris2001}
\citation{Chappell2017}
\citation{NASA1995}
\citation{Kim2019}
\citation{Harris2001}
\citation{Chappell2017}
\citation{Harris2001}
\citation{Fineman2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.4.1}\normalsize  \normalfont  Spacesuit Sizing Process}{17}{subsection.2.4.1}\protected@file@percent }
\newlabel{spacesuit-sizing-process}{{\th@SubSectionStyle  2.4.1}{17}{\normalsize \normalfont Spacesuit Sizing Process}{subsection.2.4.1}{}}
\citation{Anderson2014,Anderson2015,Anderson2015b}
\citation{Bertrand2014,Fineman2018,Shen2019}
\citation{Kim2019}
\citation{Fineman2018}
\citation{Fineman2017a}
\citation{Fineman2018}
\citation{Fineman2018}
\citation{Fineman2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.4.2}\normalsize  \normalfont  Quantifying Fit}{18}{subsection.2.4.2}\protected@file@percent }
\newlabel{quantifying-fit}{{\th@SubSectionStyle  2.4.2}{18}{\normalsize \normalfont Quantifying Fit}{subsection.2.4.2}{}}
\citation{Margerum2010}
\citation{Margerum2010}
\citation{Kim2019}
\citation{Kim2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Heel-lift occurring during heel-off, as subjectively reported in the MK III. The poor fit and indexing in the boot and lower torso allows the heel to lift inside the boot during heel-off}}{19}{figure.2.2}\protected@file@percent }
\newlabel{fig:B-HeelLift}{{2.2}{19}{Heel-lift occurring during heel-off, as subjectively reported in the MK III. The poor fit and indexing in the boot and lower torso allows the heel to lift inside the boot during heel-off}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.4.3}\normalsize  \normalfont  Body Shape Characterization to Improve Fit}{19}{subsection.2.4.3}\protected@file@percent }
\newlabel{body-shape-characterization-to-improve-fit}{{\th@SubSectionStyle  2.4.3}{19}{\normalsize \normalfont Body Shape Characterization to Improve Fit}{subsection.2.4.3}{}}
\citation{Kim2016}
\citation{Kim2019}
\citation{Thornton1987}
\citation{Kim2019}
\citation{Kim2019}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.5}\normalsize  \normalfont  Summary}{20}{section.2.5}\protected@file@percent }
\newlabel{summary-1}{{\th@SectionStyle  2.5}{20}{\normalsize \normalfont Summary}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  3}\normalsize  \normalfont  Investigative Approach}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{investigative-approach}{{\th@ChapterStyle  3}{22}{\normalsize \normalfont Investigative Approach}{chapter.3}{}}
\citation{Fineman2018}
\citation{Fineman2018}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.1}\normalsize  \normalfont  Expected Outcomes}{25}{section.3.1}\protected@file@percent }
\newlabel{expected-outcomes}{{\th@SectionStyle  3.1}{25}{\normalsize \normalfont Expected Outcomes}{section.3.1}{}}
\citation{Fineman2018}
\citation{Chappell2017}
\citation{Chappell2017}
\citation{Vu2020}
\citation{Bertrand2014,Fineman2018}
\citation{Fineman2018}
\citation{Bertrand2014}
\citation{Fischer2013,Rebula2013}
\citation{Feliz2009,Rebula2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  4}\normalsize  \normalfont  Specific Aim 1 : Challenges in Quantifying Heel-Lift during Spacesuit Gait}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:SA1}{{\th@ChapterStyle  4}{27}{\normalsize \normalfont Specific Aim 1 : Challenges in Quantifying Heel-Lift during Spacesuit Gait}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  4.1}\normalsize  \normalfont  Introduction}{27}{section.4.1}\protected@file@percent }
\newlabel{introduction}{{\th@SectionStyle  4.1}{27}{\normalsize \normalfont Introduction}{section.4.1}{}}
\citation{Fineman2018}
\citation{Fineman2018}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  4.2}\normalsize  \normalfont  Methods}{28}{section.4.2}\protected@file@percent }
\newlabel{methods}{{\th@SectionStyle  4.2}{28}{\normalsize \normalfont Methods}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  4.2.1}\normalsize  \normalfont  Data Collection}{28}{subsection.4.2.1}\protected@file@percent }
\newlabel{data-collection}{{\th@SubSectionStyle  4.2.1}{28}{\normalsize \normalfont Data Collection}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Location of IMUs (red squares, placed both the spacesuit and operator) and padding (gray). The sacrum IMU is placed on the back of the operator and spacesuit, where the upper-most black band is located, and is therefore out of view in this diagram. The table on the right outlines the IMUs corresponding locations between the operator and spacesuit.}}{29}{figure.4.1}\protected@file@percent }
\newlabel{fig:SA1-Loc}{{4.1}{29}{Location of IMUs (red squares, placed both the spacesuit and operator) and padding (gray). The sacrum IMU is placed on the back of the operator and spacesuit, where the upper-most black band is located, and is therefore out of view in this diagram. The table on the right outlines the IMUs corresponding locations between the operator and spacesuit}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  4.2.2}\normalsize  \normalfont  Data Analysis}{29}{subsection.4.2.2}\protected@file@percent }
\newlabel{data-analysis}{{\th@SubSectionStyle  4.2.2}{29}{\normalsize \normalfont Data Analysis}{subsection.4.2.2}{}}
\citation{Rebula2013}
\citation{Byun2019}
\citation{Ji2019}
\citation{Ji2019}
\citation{Antonsson1985}
\newlabel{eq:zvu}{{4.1}{31}{\normalsize \normalfont Data Analysis}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  4.3}\normalsize  \normalfont  Results}{32}{section.4.3}\protected@file@percent }
\newlabel{results}{{\th@SectionStyle  4.3}{32}{\normalsize \normalfont Results}{section.4.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{32.72552pt}\LT@entry 
    {3}{36.92346pt}\LT@entry 
    {3}{76.2871pt}\LT@entry 
    {3}{61.03716pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\citation{Harris2001}
\citation{Harris2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Heel-off lag distributions between all subjects and configurations, with discrete heel-off lag measurements being represented as black dots. Positive lag values are indicative of spacesuit-delayed heel-off, while negative lag values are indicative of operator-delayed heel-off}}{33}{figure.4.2}\protected@file@percent }
\newlabel{fig:SA1-Lag}{{4.2}{33}{Heel-off lag distributions between all subjects and configurations, with discrete heel-off lag measurements being represented as black dots. Positive lag values are indicative of spacesuit-delayed heel-off, while negative lag values are indicative of operator-delayed heel-off}{figure.4.2}{}}
\newlabel{tbl:SA1-drift}{{4.1}{33}{\normalsize \normalfont Results}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Drift rate estimations (mean +/- std dev) of raw, filtered, and post-ZVU/ZPU positional estimates for IMUs mounted on the spacesuit lower leg assembly and shank}}{33}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  4.4}\normalsize  \normalfont  Summary}{33}{section.4.4}\protected@file@percent }
\newlabel{summary-2}{{\th@SectionStyle  4.4}{33}{\normalsize \normalfont Summary}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (Top): DWT IMU vertical acceleration data for shank and SLL. Shaded regions represent the detected foot-flat phases of zero-acceleration regions for each step. (Middle) Zoomed-in view of the foot-flat phase for two steps, with annotated spacesuit and operator heel-off points. When the shank IMU registers a vertical acceleration in foot-flat phase prior to the SLL IMU (middle-left), this could suggest heel-lift (bottom-left). When the SLL IMU registers a vertical acceleration in foot-flat phase prior to the shank IMU, this would ordinarily suggest that the SLL experiences heel-off prior to the operator (middle-right). However, there may be pressure forces which allow the SLL to extend, registering a vertical acceleration for the SLL-mounted IMU and falsely suggesting that the spacesuit is experiencing heel-off (bottom-right).}}{34}{figure.4.3}\protected@file@percent }
\newlabel{fig:SA1-posneg}{{4.3}{34}{(Top): DWT IMU vertical acceleration data for shank and SLL. Shaded regions represent the detected foot-flat phases of zero-acceleration regions for each step. (Middle) Zoomed-in view of the foot-flat phase for two steps, with annotated spacesuit and operator heel-off points. When the shank IMU registers a vertical acceleration in foot-flat phase prior to the SLL IMU (middle-left), this could suggest heel-lift (bottom-left). When the SLL IMU registers a vertical acceleration in foot-flat phase prior to the shank IMU, this would ordinarily suggest that the SLL experiences heel-off prior to the operator (middle-right). However, there may be pressure forces which allow the SLL to extend, registering a vertical acceleration for the SLL-mounted IMU and falsely suggesting that the spacesuit is experiencing heel-off (bottom-right)}{figure.4.3}{}}
\citation{Fineman2018}
\citation{Fineman2018,Harris2001}
\citation{Bertrand2014}
\citation{Fineman2018}
\citation{Harris2001}
\citation{Fineman2018}
\citation{Chappell2017}
\citation{Wunderlich2001,Krauss2008,Krauss2010}
\citation{Tomassoni2014}
\citation{Price2016}
\citation{ASTM2017}
\citation{Jurca2013,Wannop2019}
\citation{Dobson2018b}
\citation{Pryhoda2021}
\citation{Mundermann2001a}
\citation{Martinez-Martinez2017}
\citation{Zelik2018,Kessler2020}
\citation{Lundgren2008,Wolf2008}
\citation{Xiong2009,Oladipo2008}
\citation{Kouchi2009,Barisch-Fritz2014,Grau2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  5}\normalsize  \normalfont  Specific Aim 2: Predictively model dynamic changes in foot morphology during gait}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:SA2}{{\th@ChapterStyle  5}{37}{\normalsize \normalfont Specific Aim 2: Predictively model dynamic changes in foot morphology during gait}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  5.1}\normalsize  \normalfont  Introduction}{37}{section.5.1}\protected@file@percent }
\newlabel{introduction-1}{{\th@SectionStyle  5.1}{37}{\normalsize \normalfont Introduction}{section.5.1}{}}
\citation{Allen2003,Anguelov2005,Reed2014,Park2015a,Park2017}
\citation{Park2015a,Park2017}
\citation{Kim2016,Kim2019}
\citation{Barisch-Fritz2014,Grau2018}
\citation{Conrad2019}
\citation{Stankovic2020,Schuster2021}
\citation{Daanen2013}
\citation{Windolf2008}
\citation{Boppana2019}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  5.2}\normalsize  \normalfont  DynaMo: Dynamic Body Shape Capture with Intel RealSense Cameras}{39}{section.5.2}\protected@file@percent }
\newlabel{dynamo-dynamic-body-shape-capture-with-intel-realsense-cameras}{{\th@SectionStyle  5.2}{39}{\normalsize \normalfont DynaMo: Dynamic Body Shape Capture with Intel RealSense Cameras}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Capture setup of 6 Intel RealSense D415 Depth Cameras (circled in red) placed around a treadmill. The checkerboard shown was used to calibrate the cameras using the DynaMo package.}}{40}{figure.5.1}\protected@file@percent }
\newlabel{fig:testSetup}{{5.1}{40}{Capture setup of 6 Intel RealSense D415 Depth Cameras (circled in red) placed around a treadmill. The checkerboard shown was used to calibrate the cameras using the DynaMo package}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample frames, shown in 10 frame intervals (bottom), collected by DynaMo showing dynamic shape capture of the foot (top) at 90 frames-per-second, and the capture of reflective markers on the foot shown as white dots}}{40}{figure.5.2}\protected@file@percent }
\newlabel{fig:SA2-sampleFrames}{{5.2}{40}{Sample frames, shown in 10 frame intervals (bottom), collected by DynaMo showing dynamic shape capture of the foot (top) at 90 frames-per-second, and the capture of reflective markers on the foot shown as white dots}{figure.5.2}{}}
\citation{Boppana2019}
\citation{Giles1991}
\citation{Jurca2013,Wannop2019}
\citation{Gordon2014}
\gdef \LT@ii {\LT@entry 
    {3}{34.3984pt}\LT@entry 
    {1}{118.4076pt}\LT@entry 
    {1}{72.72543pt}\LT@entry 
    {1}{123.03256pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{1}}
\citation{Riebe2015}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  5.3}\normalsize  \normalfont  Development of a Predictive Dynamic Foot Shape Model from Statistical Shape Modeling}{41}{section.5.3}\protected@file@percent }
\newlabel{development-of-a-predictive-dynamic-foot-shape-model-from-statistical-shape-modeling}{{\th@SectionStyle  5.3}{41}{\normalsize \normalfont Development of a Predictive Dynamic Foot Shape Model from Statistical Shape Modeling}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  5.3.1}\normalsize  \normalfont  Methods}{41}{subsection.5.3.1}\protected@file@percent }
\newlabel{methods-1}{{\th@SubSectionStyle  5.3.1}{41}{\normalsize \normalfont Methods}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  5.3.1.1}\normalsize  \normalfont  Subjects}{41}{subsubsection.5.3.1.1}\protected@file@percent }
\newlabel{subjects}{{\th@OtherSecHeadStyles  5.3.1.1}{41}{\normalsize \normalfont Subjects}{subsubsection.5.3.1.1}{}}
\newlabel{tbl:groups}{{5.1}{41}{\normalsize \normalfont Subjects}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Enrollment groups based on reported height. 5 subjects were enrolled in each group}}{41}{table.5.1}\protected@file@percent }
\citation{ASTM2017}
\citation{Browning2006}
\citation{Boppana2019}
\citation{Rusu2011,Fischler1981,Bernardini1999,Zhou2018}
\citation{Reed2013}
\citation{Chen1992}
\citation{Zhou2018}
\citation{Zhang2016}
\citation{Park2015a,Kim2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  5.3.1.2}\normalsize  \normalfont  Experimental Procedures}{42}{subsubsection.5.3.1.2}\protected@file@percent }
\newlabel{experimental-procedures}{{\th@OtherSecHeadStyles  5.3.1.2}{42}{\normalsize \normalfont Experimental Procedures}{subsubsection.5.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  5.3.1.3}\normalsize  \normalfont  Data Processing}{42}{subsubsection.5.3.1.3}\protected@file@percent }
\newlabel{data-processing}{{\th@OtherSecHeadStyles  5.3.1.3}{42}{\normalsize \normalfont Data Processing}{subsubsection.5.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Flowchart of processing steps for statistical shape model creation}}{43}{figure.5.3}\protected@file@percent }
\newlabel{fig:dataflow}{{5.3}{43}{Flowchart of processing steps for statistical shape model creation}{figure.5.3}{}}
\citation{VandenHerrewegen2014b}
\citation{Reed2008,Park2015a,Conrad2019,Stankovic2020}
\citation{JMLR:v12:pedregosa11a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  5.3.1.4}\normalsize  \normalfont  Model Construction}{44}{subsubsection.5.3.1.4}\protected@file@percent }
\newlabel{model-construction}{{\th@OtherSecHeadStyles  5.3.1.4}{44}{\normalsize \normalfont Model Construction}{subsubsection.5.3.1.4}{}}
\citation{Yeo2000}
\citation{Zou2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  5.3.1.5}\normalsize  \normalfont  Model Validation}{45}{subsubsection.5.3.1.5}\protected@file@percent }
\newlabel{model-validation}{{\th@OtherSecHeadStyles  5.3.1.5}{45}{\normalsize \normalfont Model Validation}{subsubsection.5.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  5.3.2}\normalsize  \normalfont  Results}{45}{subsection.5.3.2}\protected@file@percent }
\newlabel{results-1}{{\th@SubSectionStyle  5.3.2}{45}{\normalsize \normalfont Results}{subsection.5.3.2}{}}
\citation{Wobbrock2011}
\citation{Elkin2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Processed and registered scans of one subject during heel-off, shown 10 frames (0.11 seconds) apart.}}{46}{figure.5.4}\protected@file@percent }
\newlabel{fig:scans}{{5.4}{46}{Processed and registered scans of one subject during heel-off, shown 10 frames (0.11 seconds) apart}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribution of mean root-mean-square (RMSE) error and mean Hausdorff distance (HD) across the various prediction models leave-subject-out cross-validation results. Model error values and standard deviation are shown below each distribution}}{47}{figure.5.5}\protected@file@percent }
\newlabel{fig:modelperf}{{5.5}{47}{Distribution of mean root-mean-square (RMSE) error and mean Hausdorff distance (HD) across the various prediction models leave-subject-out cross-validation results. Model error values and standard deviation are shown below each distribution}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Each graph represents the predictor's effects on the shape mode by visualizing the model's normalized coefficients. Larger absolute values indicate a larger effect from the predictor on the shape mode.}}{48}{figure.5.6}\protected@file@percent }
\newlabel{fig:SA2-coefs}{{5.6}{48}{Each graph represents the predictor's effects on the shape mode by visualizing the model's normalized coefficients. Larger absolute values indicate a larger effect from the predictor on the shape mode}{figure.5.6}{}}
\newlabel{fig:pca_quad}{{\th@SubSectionStyle  5.3.2}{48}{\normalsize \normalfont Results}{figure.5.6}{}}
\citation{Luximon2013}
\citation{Wannop2019}
\citation{Park2015a}
\citation{Kim2016}
\citation{Park2017}
\citation{Grant2020}
\citation{Conrad2019,Stankovic2020}
\newlabel{fig:pca_overlay}{{\th@SubSectionStyle  5.3.2}{49}{\normalsize \normalfont Results}{figure.5.6}{}}
\newlabel{fig:pca_all}{{\th@SubSectionStyle  5.3.2}{49}{\normalsize \normalfont Results}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  5.3.3}\normalsize  \normalfont  Foot Shape Changes}{49}{subsection.5.3.3}\protected@file@percent }
\newlabel{foot-shape-changes}{{\th@SubSectionStyle  5.3.3}{49}{\normalsize \normalfont Foot Shape Changes}{subsection.5.3.3}{}}
\citation{Leardini2007}
\citation{Leardini2007}
\citation{Stankovic2020,Conrad2019}
\citation{Schuster2021}
\citation{Jurca2019}
\citation{Hicks1954,Caravaggi2010,Stolwijk2014}
\citation{Grau2018}
\citation{Fontanella2013}
\citation{Leardini2007}
\citation{Hicks1954}
\citation{Wolf2008,Lundgren2008}
\citation{Luximon2013}
\citation{Sambhav2011}
\citation{Amza2019}
\citation{Zou2005}
\citation{Kouchi2009,Barisch-Fritz2014a,Conrad2019}
\citation{Wunderlich2001,Krauss2008}
\citation{Jurca2019}
\citation{Mei2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  5.3.4}\normalsize  \normalfont  Study Limitations}{52}{subsection.5.3.4}\protected@file@percent }
\newlabel{study-limitations}{{\th@SubSectionStyle  5.3.4}{52}{\normalsize \normalfont Study Limitations}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  5.3.5}\normalsize  \normalfont  Study Conclusions}{53}{subsection.5.3.5}\protected@file@percent }
\newlabel{study-conclusions}{{\th@SubSectionStyle  5.3.5}{53}{\normalsize \normalfont Study Conclusions}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  5.4}\normalsize  \normalfont  Analysis of Dynamic Instep and Arch Height Changes}{53}{section.5.4}\protected@file@percent }
\newlabel{analysis-of-dynamic-instep-and-arch-height-changes}{{\th@SectionStyle  5.4}{53}{\normalsize \normalfont Analysis of Dynamic Instep and Arch Height Changes}{section.5.4}{}}
\citation{Luximon2013}
\citation{Hill2017}
\citation{Hicks1954}
\citation{Ker1987}
\citation{Caravaggi2010,Cashmere1999,Leardini2007,Stolwijk2014}
\citation{Welte2021,Welte2018}
\citation{Schuster2021}
\citation{Hong2011}
\citation{Hagen2009,Hagen2010,Pryhoda2021}
\citation{Pryhoda2021}
\citation{Jurca2019}
\citation{Jurca2019}
\citation{Jurca2019}
\citation{Jurca2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  5.4.1}\normalsize  \normalfont  Methods}{56}{subsection.5.4.1}\protected@file@percent }
\newlabel{methods-2}{{\th@SubSectionStyle  5.4.1}{56}{\normalsize \normalfont Methods}{subsection.5.4.1}{}}
\citation{Hicks1954}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Landmarks and vectors used for instep height measurement, shown in top and side views. The principal foot axis is defined from the pternion to the middle metatarsal head landmark (top). A triangle is defined with a base between the middle metatarsal head and the pternion, and an upper vertex at the instep landmark (bottom). The height of this triangle (red) is taken as the instep height. The MLA location is also shown for comparison.}}{57}{figure.5.7}\protected@file@percent }
\newlabel{fig:instepMeas}{{5.7}{57}{Landmarks and vectors used for instep height measurement, shown in top and side views. The principal foot axis is defined from the pternion to the middle metatarsal head landmark (top). A triangle is defined with a base between the middle metatarsal head and the pternion, and an upper vertex at the instep landmark (bottom). The height of this triangle (red) is taken as the instep height. The MLA location is also shown for comparison}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  5.4.2}\normalsize  \normalfont  Results}{58}{subsection.5.4.2}\protected@file@percent }
\newlabel{results-2}{{\th@SubSectionStyle  5.4.2}{58}{\normalsize \normalfont Results}{subsection.5.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{126.88943pt}\LT@entry 
    {1}{192.13347pt}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{1}}
\citation{Hicks1954,Ker1987,Caravaggi2010,Cashmere1999,Leardini2007,Stolwijk2014,Welte2018,Welte2021}
\citation{Hicks1954,Ker1987}
\citation{Ker1987}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Correlation between selected subjects instep height and MTP joint angle over stance phase. Subjects with high correlation between their MTP joint angle and instep height are shown on the top row. Subjects with lower correlations between their MTP joint angle and instep height are shown on the bottom row. Locations of where mid-stance and late-stance instep height values are taken for each subject are highlighted as vertical lines. The Pearson correlation coefficient for each subject is shown on their graph.}}{59}{figure.5.8}\protected@file@percent }
\newlabel{fig:instepCorr}{{5.8}{59}{Correlation between selected subjects instep height and MTP joint angle over stance phase. Subjects with high correlation between their MTP joint angle and instep height are shown on the top row. Subjects with lower correlations between their MTP joint angle and instep height are shown on the bottom row. Locations of where mid-stance and late-stance instep height values are taken for each subject are highlighted as vertical lines. The Pearson correlation coefficient for each subject is shown on their graph}{figure.5.8}{}}
\newlabel{tbl:corrs}{{5.2}{59}{\normalsize \normalfont Results}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{Pearson correlation coefficients between maximum instep height change and subjects' anthropometric measurements}}{59}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  5.4.3}\normalsize  \normalfont  Translating Instep and Arch Height to Footwear Design}{59}{subsection.5.4.3}\protected@file@percent }
\newlabel{translating-instep-and-arch-height-to-footwear-design}{{\th@SubSectionStyle  5.4.3}{59}{\normalsize \normalfont Translating Instep and Arch Height to Footwear Design}{subsection.5.4.3}{}}
\citation{Hill2017}
\citation{Hagen2009,Polster2002}
\citation{Hagen2009,Hagen2010}
\citation{Pryhoda2021,Myers2019}
\citation{Venkadesan2020}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  5.5}\normalsize  \normalfont  Summary}{62}{section.5.5}\protected@file@percent }
\newlabel{summary-3}{{\th@SectionStyle  5.5}{62}{\normalsize \normalfont Summary}{section.5.5}{}}
\citation{Ross2002,Fineman2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  6}\normalsize  \normalfont  Specific Aim 3: Define a design process integrating dynamic foot morphology data for a novel spacesuit boot}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:SA3}{{\th@ChapterStyle  6}{63}{\normalsize \normalfont Specific Aim 3: Define a design process integrating dynamic foot morphology data for a novel spacesuit boot}{chapter.6}{}}
\citation{Farris2019,Mann1979,Voloshina2013,Wannop2014}
\citation{Gordon2014}
\citation{Luximon2013}
\citation{Luximon2013}
\citation{Luximon2013}
\citation{Jurca2019}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  6.1}\normalsize  \normalfont  Existing Knowledge on Foot Shape Mobility}{64}{section.6.1}\protected@file@percent }
\newlabel{existing-knowledge-on-foot-shape-mobility}{{\th@SectionStyle  6.1}{64}{\normalsize \normalfont Existing Knowledge on Foot Shape Mobility}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Foot-specific measures which directly affect mobility and comfort}}{64}{figure.6.1}\protected@file@percent }
\newlabel{fig:SA3-Foot}{{6.1}{64}{Foot-specific measures which directly affect mobility and comfort}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  6.1.1}\normalsize  \normalfont  Linear Anthropometry}{64}{subsection.6.1.1}\protected@file@percent }
\newlabel{linear-anthropometry}{{\th@SubSectionStyle  6.1.1}{64}{\normalsize \normalfont Linear Anthropometry}{subsection.6.1.1}{}}
\citation{Farris2019}
\citation{Stefanyshyn1997}
\citation{Wannop2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces (Top-right) Inequality in distribution of equivalent shoe size between male and female. (Top-left) Distribution of male and female foot widths. (Left) relationship between foot length and arch length; visualizations developed from the ANSUR II Dataset}}{66}{figure.6.2}\protected@file@percent }
\newlabel{fig:SA3-ANSUR}{{6.2}{66}{(Top-right) Inequality in distribution of equivalent shoe size between male and female. (Top-left) Distribution of male and female foot widths. (Left) relationship between foot length and arch length; visualizations developed from the ANSUR II Dataset}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  6.1.2}\normalsize  \normalfont  Gait Joint Kinematics}{66}{subsection.6.1.2}\protected@file@percent }
\newlabel{gait-joint-kinematics}{{\th@SubSectionStyle  6.1.2}{66}{\normalsize \normalfont Gait Joint Kinematics}{subsection.6.1.2}{}}
\citation{Voloshina2013}
\citation{Wannop2014}
\citation{Mann1979}
\citation{Mann1979}
\citation{Wannop2014}
\citation{OLoughlin2009}
\citation{Bohm2010}
\citation{Wannop2014,Fraser2016a}
\citation{Wannop2014}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  6.2}\normalsize  \normalfont  Biomechanical Boot Design Framework}{67}{section.6.2}\protected@file@percent }
\newlabel{biomechanical-boot-design-framework}{{\th@SectionStyle  6.2}{67}{\normalsize \normalfont Biomechanical Boot Design Framework}{section.6.2}{}}
\citation{Harris2001}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Overview and classification of measurements to footwear design variables with representative shoe}}{68}{figure.6.3}\protected@file@percent }
\newlabel{fig:SA3-Overview}{{6.3}{68}{Overview and classification of measurements to footwear design variables with representative shoe}{figure.6.3}{}}
\citation{Bohm2010}
\citation{NASA2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  6.2.1}\normalsize  \normalfont  Mobility}{69}{subsection.6.2.1}\protected@file@percent }
\newlabel{mobility}{{\th@SubSectionStyle  6.2.1}{69}{\normalsize \normalfont Mobility}{subsection.6.2.1}{}}
\citation{Luximon2009}
\citation{Feeney2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Mobility and flexibility of joints needed in the spacesuit boot}}{70}{figure.6.4}\protected@file@percent }
\newlabel{fig:SA3-Mobility}{{6.4}{70}{Mobility and flexibility of joints needed in the spacesuit boot}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  6.2.2}\normalsize  \normalfont  Toe box}{70}{subsection.6.2.2}\protected@file@percent }
\newlabel{toe-box}{{\th@SubSectionStyle  6.2.2}{70}{\normalsize \normalfont Toe box}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  6.2.3}\normalsize  \normalfont  Upper}{70}{subsection.6.2.3}\protected@file@percent }
\newlabel{upper}{{\th@SubSectionStyle  6.2.3}{70}{\normalsize \normalfont Upper}{subsection.6.2.3}{}}
\citation{Dobson2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  6.2.4}\normalsize  \normalfont  Sole}{72}{subsection.6.2.4}\protected@file@percent }
\newlabel{sole}{{\th@SubSectionStyle  6.2.4}{72}{\normalsize \normalfont Sole}{subsection.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Desired sole flexibility (red) needs to be properly indexed to the MTP joint, which can be located by the arch length measurement}}{72}{figure.6.5}\protected@file@percent }
\newlabel{fig:SA3-SoleFlex}{{6.5}{72}{Desired sole flexibility (red) needs to be properly indexed to the MTP joint, which can be located by the arch length measurement}{figure.6.5}{}}
\citation{Harris2001}
\citation{Graziosi2016}
\citation{Ross2002}
\citation{Harris2001}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  6.3}\normalsize  \normalfont  Novel Planetary Spacesuit Boot Design}{73}{section.6.3}\protected@file@percent }
\newlabel{novel-planetary-spacesuit-boot-design}{{\th@SectionStyle  6.3}{73}{\normalsize \normalfont Novel Planetary Spacesuit Boot Design}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  6.3.1}\normalsize  \normalfont  Ankle Convolutes}{74}{subsection.6.3.1}\protected@file@percent }
\newlabel{ankle-convolutes}{{\th@SubSectionStyle  6.3.1}{74}{\normalsize \normalfont Ankle Convolutes}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Actuation of a convolute joint. The upper convolute segment overlaps the lower convolute segment by a fixed amount, held static at the center by the restraint strap. When the joint is bent, the upper convolute segment rotates around the lower convolute segment. One side of the upper segment rolls over the lower segment, increasing its overlap. The opposite side unrolls from the lower segment, reducing its overlap.}}{74}{figure.6.6}\protected@file@percent }
\newlabel{fig:SA3-convolute_actuation}{{6.6}{74}{Actuation of a convolute joint. The upper convolute segment overlaps the lower convolute segment by a fixed amount, held static at the center by the restraint strap. When the joint is bent, the upper convolute segment rotates around the lower convolute segment. One side of the upper segment rolls over the lower segment, increasing its overlap. The opposite side unrolls from the lower segment, reducing its overlap}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Simplified triangle representing a convolute assembly. The left side of the triangle represents the collapsing side of the convolute assembly, while the right side represents the expanding side of the convolute assembly.}}{75}{figure.6.7}\protected@file@percent }
\newlabel{fig:SA3-convolute_tri}{{6.7}{75}{Simplified triangle representing a convolute assembly. The left side of the triangle represents the collapsing side of the convolute assembly, while the right side represents the expanding side of the convolute assembly}{figure.6.7}{}}
\newlabel{eq:SA3-overlap}{{6.1}{75}{\normalsize \normalfont Ankle Convolutes}{equation.6.3.1}{}}
\citation{Gordon2014}
\newlabel{eq:SA3-height}{{6.2}{76}{\normalsize \normalfont Ankle Convolutes}{equation.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Angling the convolutes with respect to the plantar surface allows the joint center of the convolutes to sit much closer to the malleolus, which is the joint center of the ankle.}}{77}{figure.6.8}\protected@file@percent }
\newlabel{fig:SA3-convolute_ang}{{6.8}{77}{Angling the convolutes with respect to the plantar surface allows the joint center of the convolutes to sit much closer to the malleolus, which is the joint center of the ankle}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  6.3.2}\normalsize  \normalfont  Upper and Toe Box}{77}{subsection.6.3.2}\protected@file@percent }
\newlabel{upper-and-toe-box}{{\th@SubSectionStyle  6.3.2}{77}{\normalsize \normalfont Upper and Toe Box}{subsection.6.3.2}{}}
\citation{Motawi2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Modification of the last to have a wider ankle to accommodate the ankle convolute assembly.}}{78}{figure.6.9}\protected@file@percent }
\newlabel{fig:SA3-lastmod}{{6.9}{78}{Modification of the last to have a wider ankle to accommodate the ankle convolute assembly}{figure.6.9}{}}
\citation{Chappell2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Seam lines on taped last. The lateral (A), medial (B), lateral profile (C), medial profile (D), and top-down (E) views are presented}}{79}{figure.6.10}\protected@file@percent }
\newlabel{fig:SA3-lasttape}{{6.10}{79}{Seam lines on taped last. The lateral (A), medial (B), lateral profile (C), medial profile (D), and top-down (E) views are presented}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  6.3.3}\normalsize  \normalfont  Instep Lacing}{80}{subsection.6.3.3}\protected@file@percent }
\newlabel{instep-lacing}{{\th@SubSectionStyle  6.3.3}{80}{\normalsize \normalfont Instep Lacing}{subsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Evolution of lacing convolute design. Originally, the lacing convolute ran the length of the boot (left). The lacing convolute was then iterated to pivot at the MTP joint, and provide greater capture closer to the heel}}{80}{figure.6.11}\protected@file@percent }
\newlabel{fig:SA3-lacingevo}{{6.11}{80}{Evolution of lacing convolute design. Originally, the lacing convolute ran the length of the boot (left). The lacing convolute was then iterated to pivot at the MTP joint, and provide greater capture closer to the heel}{figure.6.11}{}}
\citation{Van1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  6.3.4}\normalsize  \normalfont  Heel Counter}{82}{subsection.6.3.4}\protected@file@percent }
\newlabel{heel-counter}{{\th@SubSectionStyle  6.3.4}{82}{\normalsize \normalfont Heel Counter}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  6.3.5}\normalsize  \normalfont  Sole}{82}{subsection.6.3.5}\protected@file@percent }
\newlabel{sole-1}{{\th@SubSectionStyle  6.3.5}{82}{\normalsize \normalfont Sole}{subsection.6.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces 3D view of the sole generated from the last.}}{83}{figure.6.13}\protected@file@percent }
\newlabel{fig:SA3-solemold}{{6.13}{83}{3D view of the sole generated from the last}{figure.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  6.3.6}\normalsize  \normalfont  Summary}{83}{subsection.6.3.6}\protected@file@percent }
\newlabel{summary-4}{{\th@SubSectionStyle  6.3.6}{83}{\normalsize \normalfont Summary}{subsection.6.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Overview of the novel spacesuit boot. Only the medial side is shown, but the lacing is mirrored on the lateral side. The heel counter's location is shown as a dotted line as it is internal to the pressure bladder. When plantarflexed, the distance the lace has to travel is increased and is shown by the arrow. Therefore, the lacing near the guides further tightens.}}{84}{figure.6.14}\protected@file@percent }
\newlabel{fig:SA3-lacingoverview}{{6.14}{84}{Overview of the novel spacesuit boot. Only the medial side is shown, but the lacing is mirrored on the lateral side. The heel counter's location is shown as a dotted line as it is internal to the pressure bladder. When plantarflexed, the distance the lace has to travel is increased and is shown by the arrow. Therefore, the lacing near the guides further tightens}{figure.6.14}{}}
\citation{Harris2001}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  6.4}\normalsize  \normalfont  Novel Planetary Spacesuit Boot Construction}{85}{section.6.4}\protected@file@percent }
\newlabel{novel-planetary-spacesuit-boot-construction}{{\th@SectionStyle  6.4}{85}{\normalsize \normalfont Novel Planetary Spacesuit Boot Construction}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Prototype planetary spacesuit boot constructed with BOA lacing, ankle rolling convolutes, and a heel counter. The heel counter is not visible as it is inside the pressure bladder}}{85}{figure.6.15}\protected@file@percent }
\newlabel{fig:SA3-proto_boot}{{6.15}{85}{Prototype planetary spacesuit boot constructed with BOA lacing, ankle rolling convolutes, and a heel counter. The heel counter is not visible as it is inside the pressure bladder}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Two pressure bladder patterns (left, right) are connected by a single strip of material (middle) at the team. This strip is heat-sealed to both patterns, creating an air-tight seam.}}{86}{figure.6.16}\protected@file@percent }
\newlabel{fig:SA3-seam}{{6.16}{86}{Two pressure bladder patterns (left, right) are connected by a single strip of material (middle) at the team. This strip is heat-sealed to both patterns, creating an air-tight seam}{figure.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  6.4.1}\normalsize  \normalfont  Ankle Convolute Construction}{86}{subsection.6.4.1}\protected@file@percent }
\newlabel{ankle-convolute-construction}{{\th@SubSectionStyle  6.4.1}{86}{\normalsize \normalfont Ankle Convolute Construction}{subsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Ankle convolute flat pattern construction.}}{88}{figure.6.17}\protected@file@percent }
\newlabel{fig:SA3-convoluteflat}{{6.17}{88}{Ankle convolute flat pattern construction}{figure.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  6.4.2}\normalsize  \normalfont  Upper and Toe-Box Construction}{88}{subsection.6.4.2}\protected@file@percent }
\newlabel{upper-and-toe-box-construction}{{\th@SubSectionStyle  6.4.2}{88}{\normalsize \normalfont Upper and Toe-Box Construction}{subsection.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Patterns for the upper, toe-box, and sole. These patterns are cut from the last taping process, and flattened onto a piece of paper. New patterns are then traced around the flattened tape patterns, and used to make the respective panels. A 1cm seam is added around each pattern to provide flexibility in manufacturing. Patterns were generated for the forward (A) and rear (B) toe-box, inferior (C) and superior (D) medial upper, inferior (F) and superior (E) lateral upper, and the sole (G).}}{89}{figure.6.18}\protected@file@percent }
\newlabel{fig:SA3-cutpatterns}{{6.18}{89}{Patterns for the upper, toe-box, and sole. These patterns are cut from the last taping process, and flattened onto a piece of paper. New patterns are then traced around the flattened tape patterns, and used to make the respective panels. A 1cm seam is added around each pattern to provide flexibility in manufacturing. Patterns were generated for the forward (A) and rear (B) toe-box, inferior (C) and superior (D) medial upper, inferior (F) and superior (E) lateral upper, and the sole (G)}{figure.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  6.4.3}\normalsize  \normalfont  Sole Construction}{89}{subsection.6.4.3}\protected@file@percent }
\newlabel{sole-construction}{{\th@SubSectionStyle  6.4.3}{89}{\normalsize \normalfont Sole Construction}{subsection.6.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Two halves of the mold used to cast the sole.}}{90}{figure.6.19}\protected@file@percent }
\newlabel{fig:SA3-solemoldhalves}{{6.19}{90}{Two halves of the mold used to cast the sole}{figure.6.19}{}}
\citation{Ross2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  6.4.4}\normalsize  \normalfont  BOA Lacing Integration}{91}{subsection.6.4.4}\protected@file@percent }
\newlabel{boa-lacing-integration}{{\th@SubSectionStyle  6.4.4}{91}{\normalsize \normalfont BOA Lacing Integration}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  6.4.5}\normalsize  \normalfont  Heel Counter}{91}{subsection.6.4.5}\protected@file@percent }
\newlabel{heel-counter-1}{{\th@SubSectionStyle  6.4.5}{91}{\normalsize \normalfont Heel Counter}{subsection.6.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  6.4.6}\normalsize  \normalfont  Pressure Sealing}{91}{subsection.6.4.6}\protected@file@percent }
\newlabel{pressure-sealing}{{\th@SubSectionStyle  6.4.6}{91}{\normalsize \normalfont Pressure Sealing}{subsection.6.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  6.5}\normalsize  \normalfont  Classic Spacesuit Boot Design and Construction}{91}{section.6.5}\protected@file@percent }
\newlabel{classic-spacesuit-boot-design-and-construction}{{\th@SectionStyle  6.5}{91}{\normalsize \normalfont Classic Spacesuit Boot Design and Construction}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Classic spacesuit boot which was constructed with similar techniques as the prototype spacesuit boot, but without lacing, or a heel-counter.}}{92}{figure.6.20}\protected@file@percent }
\newlabel{fig:SA3-classic_boot}{{6.20}{92}{Classic spacesuit boot which was constructed with similar techniques as the prototype spacesuit boot, but without lacing, or a heel-counter}{figure.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  6.5.1}\normalsize  \normalfont  Pressurization Test Interface}{92}{subsection.6.5.1}\protected@file@percent }
\newlabel{pressurization-test-interface}{{\th@SubSectionStyle  6.5.1}{92}{\normalsize \normalfont Pressurization Test Interface}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  6.5.1.1}\normalsize  \normalfont  Interface layers}{94}{subsubsection.6.5.1.1}\protected@file@percent }
\newlabel{interface-layers}{{\th@OtherSecHeadStyles  6.5.1.1}{94}{\normalsize \normalfont Interface layers}{subsubsection.6.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Patterning of the base neoprene layer (top) which results in a much smaller opening (bottom, yellow highlight) for the wearer's calf to enter through.}}{95}{figure.6.21}\protected@file@percent }
\newlabel{fig:SA4-baseseal}{{6.21}{95}{Patterning of the base neoprene layer (top) which results in a much smaller opening (bottom, yellow highlight) for the wearer's calf to enter through}{figure.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Overview of straps used to create a seal around the wearer's ankle.}}{95}{figure.6.22}\protected@file@percent }
\newlabel{fig:SA4-straps}{{6.22}{95}{Overview of straps used to create a seal around the wearer's ankle}{figure.6.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  6.5.1.2}\normalsize  \normalfont  Air Feed and Monitoring}{95}{subsubsection.6.5.1.2}\protected@file@percent }
\newlabel{air-feed-and-monitoring}{{\th@OtherSecHeadStyles  6.5.1.2}{95}{\normalsize \normalfont Air Feed and Monitoring}{subsubsection.6.5.1.2}{}}
\citation{Kosmo1988}
\citation{Thomas2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  6.5.1.3}\normalsize  \normalfont  Interface Performance}{96}{subsubsection.6.5.1.3}\protected@file@percent }
\newlabel{interface-performance}{{\th@OtherSecHeadStyles  6.5.1.3}{96}{\normalsize \normalfont Interface Performance}{subsubsection.6.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  6.6}\normalsize  \normalfont  Summary}{96}{section.6.6}\protected@file@percent }
\newlabel{summary-5}{{\th@SectionStyle  6.6}{96}{\normalsize \normalfont Summary}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  7}\normalsize  \normalfont  Specific Aim 4: Evaluate novel planetary spacesuit boot design for fit and comfort}{98}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:SA4}{{\th@ChapterStyle  7}{98}{\normalsize \normalfont Specific Aim 4: Evaluate novel planetary spacesuit boot design for fit and comfort}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  7.1}\normalsize  \normalfont  Experimental Design}{98}{section.7.1}\protected@file@percent }
\newlabel{experimental-design}{{\th@SectionStyle  7.1}{98}{\normalsize \normalfont Experimental Design}{section.7.1}{}}
\gdef \LT@iv {\LT@entry 
    {3}{38.6581pt}\LT@entry 
    {1}{83.94603pt}\LT@entry 
    {1}{59.40384pt}\LT@entry 
    {1}{85.1224pt}\LT@entry 
    {1}{20.13533pt}}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  7.2}\normalsize  \normalfont  Methods}{99}{section.7.2}\protected@file@percent }
\newlabel{methods-3}{{\th@SectionStyle  7.2}{99}{\normalsize \normalfont Methods}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  7.2.1}\normalsize  \normalfont  Subjects}{99}{subsection.7.2.1}\protected@file@percent }
\newlabel{subjects-1}{{\th@SubSectionStyle  7.2.1}{99}{\normalsize \normalfont Subjects}{subsection.7.2.1}{}}
\newlabel{tbl:foot_meas}{{7.1}{99}{\normalsize \normalfont Subjects}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{Summary of subjects' foot measurements}}{99}{table.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  7.2.2}\normalsize  \normalfont  Procedures}{100}{subsection.7.2.2}\protected@file@percent }
\newlabel{procedures}{{\th@SubSectionStyle  7.2.2}{100}{\normalsize \normalfont Procedures}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  7.2.3}\normalsize  \normalfont  Quantitative Measures}{100}{subsection.7.2.3}\protected@file@percent }
\newlabel{quantitative-measures}{{\th@SubSectionStyle  7.2.3}{100}{\normalsize \normalfont Quantitative Measures}{subsection.7.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Marker locations for the novel spacesuit boot (A), work boot (B), and a subject's left shoe (C). The novel spacesuit boot and left shoe use black Duck tape for markers on their sole. The work boot uses a silver reflective tape for its markers. The Kinovea software's annotations are shown on each of the image: Marker 1 is tracked to provide heel rise magnitude, and the orange line is used to calibrate the coordinate system.}}{101}{figure.7.1}\protected@file@percent }
\newlabel{fig:SA4-Kinovea}{{7.1}{101}{Marker locations for the novel spacesuit boot (A), work boot (B), and a subject's left shoe (C). The novel spacesuit boot and left shoe use black Duck tape for markers on their sole. The work boot uses a silver reflective tape for its markers. The Kinovea software's annotations are shown on each of the image: Marker 1 is tracked to provide heel rise magnitude, and the orange line is used to calibrate the coordinate system}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Location of the FSR embedded into the sole of the novel spacesuit boot (A) and the work boot (B). The FSR was embedded in the classic spacesuit boot's sole in the same fashion as the novel spacesuit boot}}{102}{figure.7.2}\protected@file@percent }
\newlabel{fig:SA4-FSRembed}{{7.2}{102}{Location of the FSR embedded into the sole of the novel spacesuit boot (A) and the work boot (B). The FSR was embedded in the classic spacesuit boot's sole in the same fashion as the novel spacesuit boot}{figure.7.2}{}}
\citation{Antonsson1985}
\citation{Corlett1976}
\citation{Borg1982}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Voltage response curves of the FSR to an applied force from a force gauge, for each of the three boots.}}{103}{figure.7.3}\protected@file@percent }
\newlabel{fig:SA4-FSRcal}{{7.3}{103}{Voltage response curves of the FSR to an applied force from a force gauge, for each of the three boots}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  7.2.4}\normalsize  \normalfont  Survey Measures}{103}{subsection.7.2.4}\protected@file@percent }
\newlabel{survey-measures}{{\th@SubSectionStyle  7.2.4}{103}{\normalsize \normalfont Survey Measures}{subsection.7.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Modified Corlett-Bishop Discomfort Scale mapping used for this evaluation, limited to areas below the knee}}{104}{figure.7.4}\protected@file@percent }
\newlabel{fig:SA4-CB}{{7.4}{104}{Modified Corlett-Bishop Discomfort Scale mapping used for this evaluation, limited to areas below the knee}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  7.2.5}\normalsize  \normalfont  Quantitative Data Processing}{104}{subsection.7.2.5}\protected@file@percent }
\newlabel{quantitative-data-processing}{{\th@SubSectionStyle  7.2.5}{104}{\normalsize \normalfont Quantitative Data Processing}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  7.2.6}\normalsize  \normalfont  Statistical Analysis}{105}{subsection.7.2.6}\protected@file@percent }
\newlabel{statistical-analysis}{{\th@SubSectionStyle  7.2.6}{105}{\normalsize \normalfont Statistical Analysis}{subsection.7.2.6}{}}
\citation{Capretto2020}
\citation{Brorsson2017}
\citation{Capretto2020}
\citation{Salvatier2016}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  7.3}\normalsize  \normalfont  Results}{107}{section.7.3}\protected@file@percent }
\newlabel{results-3}{{\th@SectionStyle  7.3}{107}{\normalsize \normalfont Results}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Mean and maximum of reported Corlett-Bishop discomfort ratings on both the left (control) and right (test) shoe. Results are presented across all subjects.}}{108}{figure.7.5}\protected@file@percent }
\newlabel{fig:SA4-CBresults}{{7.5}{108}{Mean and maximum of reported Corlett-Bishop discomfort ratings on both the left (control) and right (test) shoe. Results are presented across all subjects}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Estimate (black) of the heel performance rating across all boot conditions, as compared to the subjects' data. The subjects' data is offset along the x-axis to show all data points. Each boot's posterior distributions' overlap as compared to the novel spaceboot are annotated.}}{109}{figure.7.6}\protected@file@percent }
\newlabel{fig:SA4-HPE}{{7.6}{109}{Estimate (black) of the heel performance rating across all boot conditions, as compared to the subjects' data. The subjects' data is offset along the x-axis to show all data points. Each boot's posterior distributions' overlap as compared to the novel spaceboot are annotated}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Estimate (black) of the rating of perceived exertion across all boot conditions, as compared to the subjects' data. The subjects' data is offset along the x-axis to show all data points. Each boot's posterior distributions' overlap as compared to the novel spaceboot are annotated.}}{109}{figure.7.7}\protected@file@percent }
\newlabel{fig:SA4-RPE}{{7.7}{109}{Estimate (black) of the rating of perceived exertion across all boot conditions, as compared to the subjects' data. The subjects' data is offset along the x-axis to show all data points. Each boot's posterior distributions' overlap as compared to the novel spaceboot are annotated}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Example FSR and heel-rise data trace from a heel-rise set. Detected peaks and heel-off times are shown with the vertical lines}}{110}{figure.7.8}\protected@file@percent }
\newlabel{fig:SA4-exSet}{{7.8}{110}{Example FSR and heel-rise data trace from a heel-rise set. Detected peaks and heel-off times are shown with the vertical lines}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Estimate (black) of the difference in heel-rise magnitude across all boot conditions, as compared to the subjects' data. heel-rise magnitude difference is calculated by subtracting the magnitude of the right foot from the left foot. The subjects' data is offset along the x-axis to show all data points. Each boot's posterior distributions' overlap as compared to the novel spaceboot are annotated.}}{111}{figure.7.9}\protected@file@percent }
\newlabel{fig:SA4-HLD}{{7.9}{111}{Estimate (black) of the difference in heel-rise magnitude across all boot conditions, as compared to the subjects' data. heel-rise magnitude difference is calculated by subtracting the magnitude of the right foot from the left foot. The subjects' data is offset along the x-axis to show all data points. Each boot's posterior distributions' overlap as compared to the novel spaceboot are annotated}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Estimate (black) of the difference in heel-off time across all boot conditions, as compared to the subjects' data. The difference in heel-off time is calculated as the left foot's (control) heel-off time minus the right foot's (test) heel-off time. Therefore, negative numbers indicate that the right foot lifted after the left foot. The subjects' data is offset along the x-axis to show all data points. Each boot's posterior distributions' overlap as compared to the novel spaceboot are annotated.}}{111}{figure.7.10}\protected@file@percent }
\newlabel{fig:SA4-HOT}{{7.10}{111}{Estimate (black) of the difference in heel-off time across all boot conditions, as compared to the subjects' data. The difference in heel-off time is calculated as the left foot's (control) heel-off time minus the right foot's (test) heel-off time. Therefore, negative numbers indicate that the right foot lifted after the left foot. The subjects' data is offset along the x-axis to show all data points. Each boot's posterior distributions' overlap as compared to the novel spaceboot are annotated}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Estimate (black) of the FSR voltage at maximum heel-rise across all boot conditions, as compared to the subjects' data. The subjects' data is offset along the x-axis to show all data points. Each boot's posterior distributions' overlap as compared to the novel spaceboot are annotated.}}{112}{figure.7.11}\protected@file@percent }
\newlabel{fig:SA4-FSRmax}{{7.11}{112}{Estimate (black) of the FSR voltage at maximum heel-rise across all boot conditions, as compared to the subjects' data. The subjects' data is offset along the x-axis to show all data points. Each boot's posterior distributions' overlap as compared to the novel spaceboot are annotated}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Estimate (black) of the FSR voltage at heel-off across all boot conditions, as compared to the subjects' data. The subjects' data is offset along the x-axis to show all data points. Each boot's posterior distributions' overlap as compared to the novel spaceboot are annotated.}}{113}{figure.7.12}\protected@file@percent }
\newlabel{fig:SA4-FSRH0}{{7.12}{113}{Estimate (black) of the FSR voltage at heel-off across all boot conditions, as compared to the subjects' data. The subjects' data is offset along the x-axis to show all data points. Each boot's posterior distributions' overlap as compared to the novel spaceboot are annotated}{figure.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  7.4}\normalsize  \normalfont  Discussion}{113}{section.7.4}\protected@file@percent }
\newlabel{discussion}{{\th@SectionStyle  7.4}{113}{\normalsize \normalfont Discussion}{section.7.4}{}}
\citation{Abercromby2012,Chappell2017}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Video frame of heel-rise by subject FT in the novel spaceboot. As the BOA lace length cannot change, the sole is kept at a constant distance to the instep throughout the heel-rise motion. This ensures that the heel is continuously making contact with the}}{115}{figure.7.13}\protected@file@percent }
\newlabel{fig:SA4-heelliftcap}{{7.13}{115}{Video frame of heel-rise by subject FT in the novel spaceboot. As the BOA lace length cannot change, the sole is kept at a constant distance to the instep throughout the heel-rise motion. This ensures that the heel is continuously making contact with the}{figure.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  7.5}\normalsize  \normalfont  Summary}{116}{section.7.5}\protected@file@percent }
\newlabel{summary-6}{{\th@SectionStyle  7.5}{116}{\normalsize \normalfont Summary}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  8}\normalsize  \normalfont  Summary}{118}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary-7}{{\th@ChapterStyle  8}{118}{\normalsize \normalfont Summary}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  8.1}\normalsize  \normalfont  Future Work}{121}{section.8.1}\protected@file@percent }
\newlabel{future-work}{{\th@SectionStyle  8.1}{121}{\normalsize \normalfont Future Work}{section.8.1}{}}
\bibdata{../references}
\@writefile{toc}{\contentsline {part} {\appendixnameToC }{\relax }{}}
\bibcite{Abercromby2012}{{1}{}{{}}{{}}}
\bibcite{Abramov1994}{{2}{}{{}}{{}}}
\bibcite{Ackermann2012b}{{3}{}{{}}{{}}}
\bibcite{AlexanderMcN.1989}{{4}{}{{}}{{}}}
\bibcite{Allen2003}{{5}{}{{}}{{}}}
\bibcite{Amick2015}{{6}{}{{}}{{}}}
\bibcite{Amza2019}{{7}{}{{}}{{}}}
\bibcite{Anderson2014}{{8}{}{{}}{{}}}
\bibcite{Anderson2015}{{9}{}{{}}{{}}}
\bibcite{Anderson2015b}{{10}{}{{}}{{}}}
\bibcite{Anderson2015a}{{11}{}{{}}{{}}}
\bibcite{Anguelov2005}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{ \normalsize  \normalfont  \bfseries  Bibliography\normalfont  }{123}{appendix*.6}\protected@file@percent }
\bibcite{Antonsson1985}{{13}{}{{}}{{}}}
\bibcite{ASTM2017}{{14}{}{{}}{{}}}
\bibcite{Barisch-Fritz2014}{{15}{}{{}}{{}}}
\bibcite{Barisch-Fritz2014a}{{16}{}{{}}{{}}}
\bibcite{Benson2009}{{17}{}{{}}{{}}}
\bibcite{Bernardini1999}{{18}{}{{}}{{}}}
\bibcite{Bertrand2014}{{19}{}{{}}{{}}}
\bibcite{Bohm2010}{{20}{}{{}}{{}}}
\bibcite{Boppana2019}{{21}{}{{}}{{}}}
\bibcite{Borg1982}{{22}{}{{}}{{}}}
\bibcite{Brorsson2017}{{23}{}{{}}{{}}}
\bibcite{Browning2006}{{24}{}{{}}{{}}}
\bibcite{Byun2019}{{25}{}{{}}{{}}}
\bibcite{Capretto2020}{{26}{}{{}}{{}}}
\bibcite{Caravaggi2010}{{27}{}{{}}{{}}}
\bibcite{Carlson2006}{{28}{}{{}}{{}}}
\bibcite{Carr2009}{{29}{}{{}}{{}}}
\bibcite{Cashmere1999}{{30}{}{{}}{{}}}
\bibcite{Cavagna1977}{{31}{}{{}}{{}}}
\bibcite{Cavagna1976}{{32}{}{{}}{{}}}
\bibcite{Chappell2006}{{33}{}{{}}{{}}}
\bibcite{Chappell2017}{{34}{}{{}}{{}}}
\bibcite{Charvat2015}{{35}{}{{}}{{}}}
\bibcite{Chen1992}{{36}{}{{}}{{}}}
\bibcite{Conrad2019}{{37}{}{{}}{{}}}
\bibcite{Corlett1976}{{38}{}{{}}{{}}}
\bibcite{Cullinane2017a}{{39}{}{{}}{{}}}
\bibcite{Daanen2013}{{40}{}{{}}{{}}}
\bibcite{Dobson2018b}{{41}{}{{}}{{}}}
\bibcite{Dobson2020}{{42}{}{{}}{{}}}
\bibcite{Donelan2000}{{43}{}{{}}{{}}}
\bibcite{Drake2010}{{44}{}{{}}{{}}}
\bibcite{Elkin2021}{{45}{}{{}}{{}}}
\bibcite{Farris2019}{{46}{}{{}}{{}}}
\bibcite{Feeney2019}{{47}{}{{}}{{}}}
\bibcite{Feliz2009}{{48}{}{{}}{{}}}
\bibcite{Fineman2017}{{49}{}{{}}{{}}}
\bibcite{Fineman2018}{{50}{}{{}}{{}}}
\bibcite{Fineman2017a}{{51}{}{{}}{{}}}
\bibcite{Fischer2013}{{52}{}{{}}{{}}}
\bibcite{Fischler1981}{{53}{}{{}}{{}}}
\bibcite{Fontanella2013}{{54}{}{{}}{{}}}
\bibcite{Fraser2016a}{{55}{}{{}}{{}}}
\bibcite{Giles1991}{{56}{}{{}}{{}}}
\bibcite{Gordon2014}{{57}{}{{}}{{}}}
\bibcite{Grabowski2005}{{58}{}{{}}{{}}}
\bibcite{Grant2020}{{59}{}{{}}{{}}}
\bibcite{Grau2018}{{60}{}{{}}{{}}}
\bibcite{Graziosi2016}{{61}{}{{}}{{}}}
\bibcite{Griffin1999}{{62}{}{{}}{{}}}
\bibcite{Hagen2009}{{63}{}{{}}{{}}}
\bibcite{Hagen2010}{{64}{}{{}}{{}}}
\bibcite{Harris2001}{{65}{}{{}}{{}}}
\bibcite{Hicks1954}{{66}{}{{}}{{}}}
\bibcite{Hill2017}{{67}{}{{}}{{}}}
\bibcite{Holschuh2009}{{68}{}{{}}{{}}}
\bibcite{Hong2011}{{69}{}{{}}{{}}}
\bibcite{Ivanenko2002}{{70}{}{{}}{{}}}
\bibcite{Ji2019}{{71}{}{{}}{{}}}
\bibcite{Jurca2013}{{72}{}{{}}{{}}}
\bibcite{Jurca2019}{{73}{}{{}}{{}}}
\bibcite{Kenny2017}{{74}{}{{}}{{}}}
\bibcite{Ker1987}{{75}{}{{}}{{}}}
\bibcite{Kessler2020}{{76}{}{{}}{{}}}
\bibcite{Kim2019}{{77}{}{{}}{{}}}
\bibcite{Kim2016}{{78}{}{{}}{{}}}
\bibcite{Kosmo1998}{{79}{}{{}}{{}}}
\bibcite{Kosmo1988}{{80}{}{{}}{{}}}
\bibcite{Kouchi2009}{{81}{}{{}}{{}}}
\bibcite{Kram1997}{{82}{}{{}}{{}}}
\bibcite{Krauss2008}{{83}{}{{}}{{}}}
\bibcite{Krauss2010}{{84}{}{{}}{{}}}
\bibcite{Leardini2007}{{85}{}{{}}{{}}}
\bibcite{Lundgren2008}{{86}{}{{}}{{}}}
\bibcite{Luximon2009}{{87}{}{{}}{{}}}
\bibcite{Luximon2013}{{88}{}{{}}{{}}}
\bibcite{Mailler2004}{{89}{}{{}}{{}}}
\bibcite{Mann1979}{{90}{}{{}}{{}}}
\bibcite{Margerum2010}{{91}{}{{}}{{}}}
\bibcite{Martinez-Martinez2017}{{92}{}{{}}{{}}}
\bibcite{Meginnis2018}{{93}{}{{}}{{}}}
\bibcite{Mei2020}{{94}{}{{}}{{}}}
\bibcite{Minetti2012}{{95}{}{{}}{{}}}
\bibcite{Motawi2020}{{96}{}{{}}{{}}}
\bibcite{Myers2019}{{97}{}{{}}{{}}}
\bibcite{Mundermann2001a}{{98}{}{{}}{{}}}
\bibcite{NASA1995}{{99}{}{{}}{{}}}
\bibcite{NASA2019}{{100}{}{{}}{{}}}
\bibcite{Newman1997}{{101}{}{{}}{{}}}
\bibcite{Newman1993}{{102}{}{{}}{{}}}
\bibcite{Norcross2010}{{103}{}{{}}{{}}}
\bibcite{Norcross2009}{{104}{}{{}}{{}}}
\bibcite{Oladipo2008}{{105}{}{{}}{{}}}
\bibcite{OLoughlin2009}{{106}{}{{}}{{}}}
\bibcite{Opperman2010}{{107}{}{{}}{{}}}
\bibcite{Park2015a}{{108}{}{{}}{{}}}
\bibcite{Park2017}{{109}{}{{}}{{}}}
\bibcite{Parry1966}{{110}{}{{}}{{}}}
\bibcite{JMLR:v12:pedregosa11a}{{111}{}{{}}{{}}}
\bibcite{Polster2002}{{112}{}{{}}{{}}}
\bibcite{Portree1997}{{113}{}{{}}{{}}}
\bibcite{Price2016}{{114}{}{{}}{{}}}
\bibcite{Pryhoda2021}{{115}{}{{}}{{}}}
\bibcite{Rebula2013}{{116}{}{{}}{{}}}
\bibcite{Reed2013}{{117}{}{{}}{{}}}
\bibcite{Reed2008}{{118}{}{{}}{{}}}
\bibcite{Reed2014}{{119}{}{{}}{{}}}
\bibcite{Riebe2015}{{120}{}{{}}{{}}}
\bibcite{Ross2002}{{121}{}{{}}{{}}}
\bibcite{Rusu2011}{{122}{}{{}}{{}}}
\bibcite{Salvatier2016}{{123}{}{{}}{{}}}
\bibcite{Sambhav2011}{{124}{}{{}}{{}}}
\bibcite{Scheuring2008}{{125}{}{{}}{{}}}
\bibcite{Scheuring2009}{{126}{}{{}}{{}}}
\bibcite{Scheuring2012}{{127}{}{{}}{{}}}
\bibcite{Schmidt2001a}{{128}{}{{}}{{}}}
\bibcite{Schuster2021}{{129}{}{{}}{{}}}
\bibcite{Shen2019}{{130}{}{{}}{{}}}
\bibcite{Stankovic2020}{{131}{}{{}}{{}}}
\bibcite{Stefanyshyn1997}{{132}{}{{}}{{}}}
\bibcite{Stirling2020}{{133}{}{{}}{{}}}
\bibcite{Stolwijk2014}{{134}{}{{}}{{}}}
\bibcite{Strauss2004}{{135}{}{{}}{{}}}
\bibcite{Strauss2005}{{136}{}{{}}{{}}}
\bibcite{Thomas2012}{{137}{}{{}}{{}}}
\bibcite{Thornton1987}{{138}{}{{}}{{}}}
\bibcite{Tomassoni2014}{{139}{}{{}}{{}}}
\bibcite{VandenHerrewegen2014b}{{140}{}{{}}{{}}}
\bibcite{Van1995}{{141}{}{{}}{{}}}
\bibcite{Venkadesan2020}{{142}{}{{}}{{}}}
\bibcite{Viegas2004}{{143}{}{{}}{{}}}
\bibcite{Voloshina2013}{{144}{}{{}}{{}}}
\bibcite{Vu2020}{{145}{}{{}}{{}}}
\bibcite{Wannop2019}{{146}{}{{}}{{}}}
\bibcite{Wannop2014}{{147}{}{{}}{{}}}
\bibcite{Welte2021}{{148}{}{{}}{{}}}
\bibcite{Welte2018}{{149}{}{{}}{{}}}
\bibcite{Williams2003}{{150}{}{{}}{{}}}
\bibcite{Windolf2008}{{151}{}{{}}{{}}}
\bibcite{Wobbrock2011}{{152}{}{{}}{{}}}
\bibcite{Wolf2008}{{153}{}{{}}{{}}}
\bibcite{Wunderlich2001}{{154}{}{{}}{{}}}
\bibcite{Xiong2009}{{155}{}{{}}{{}}}
\bibcite{Yeo2000}{{156}{}{{}}{{}}}
\bibcite{Zelik2018}{{157}{}{{}}{{}}}
\bibcite{Zhang2016}{{158}{}{{}}{{}}}
\bibcite{Zhou2018}{{159}{}{{}}{{}}}
\bibcite{Zou2005}{{160}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
