This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pdf_diff/Boppana_Thesis_Diff.aux
The style file: plain.bst
Database file #1: ../references.bib
Warning--empty journal in Amza2019
Warning--empty year in Amza2019
Warning--empty journal in Caravaggi2010
Warning--empty year in Caravaggi2010
Warning--empty journal in Cashmere1999
Warning--empty year in Cashmere1999
Warning--empty journal in Elkin2021
Warning--empty year in Elkin2021
Warning--empty journal in Fontanella2013
Warning--empty year in Fontanella2013
Warning--empty journal in Hagen2009
Warning--empty year in Hagen2009
Warning--empty journal in Hagen2010
Warning--empty year in Hagen2010
Warning--empty journal in Hill2017
Warning--empty year in Hill2017
Warning--empty journal in Hong2011
Warning--empty year in Hong2011
Warning--empty journal in Ker1987
Warning--empty year in Ker1987
Warning--empty journal in Martinez-Martinez2017
Warning--empty year in Martinez-Martinez2017
Warning--empty journal in Mei2020
Warning--empty year in Mei2020
Warning--empty journal in Myers2019
Warning--empty year in Myers2019
Warning--empty journal in Mundermann2001a
Warning--empty year in Mundermann2001a
Warning--empty journal in Polster2002
Warning--empty year in Polster2002
Warning--empty journal in Pryhoda2021
Warning--empty year in Pryhoda2021
Warning--empty journal in Sambhav2011
Warning--empty year in Sambhav2011
Warning--empty journal in Schuster2021
Warning--empty year in Schuster2021
Warning--empty journal in Stolwijk2014
Warning--empty year in Stolwijk2014
Warning--empty journal in Venkadesan2020
Warning--empty year in Venkadesan2020
Warning--empty journal in Vu2020
Warning--empty year in Vu2020
Warning--empty journal in Welte2021
Warning--empty year in Welte2021
Warning--empty journal in Welte2018
Warning--empty year in Welte2018
Warning--empty year in Wobbrock2011
You've used 162 entries,
            2118 wiz_defined-function locations,
            1550 strings with 38030 characters,
and the built_in function-call counts, 61012 in all, are:
= -- 5907
> -- 3574
< -- 19
+ -- 1408
- -- 1239
* -- 5069
:= -- 10372
add.period$ -- 499
call.type$ -- 162
change.case$ -- 1107
chr.to.int$ -- 0
cite$ -- 209
duplicate$ -- 1915
empty$ -- 4179
format.name$ -- 1239
if$ -- 12172
int.to.chr$ -- 0
int.to.str$ -- 162
missing$ -- 151
newline$ -- 818
num.names$ -- 328
pop$ -- 1020
preamble$ -- 1
purify$ -- 942
quote$ -- 0
skip$ -- 1242
stack$ -- 0
substring$ -- 3824
swap$ -- 250
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 640
warning$ -- 47
while$ -- 568
width$ -- 165
write$ -- 1765
(There were 47 warnings)
