\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{lof}{\contentsline {part} {\figurenameToC }{\relax }{}}
\@writefile{lot}{\contentsline {part} {\tablenameToC }{\relax }{}}
\@writefile{toc}{\contentsline {part} {\chapternameToC }{\relax }{}}
\citation{Drake2010}
\citation{Portree1997}
\citation{Portree1997}
\citation{Portree1997}
\citation{Portree1997}
\citation{Drake2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  1}\normalsize  \normalfont  Motivation}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:motiv}{{\th@ChapterStyle  1}{2}{\normalsize \normalfont Motivation}{chapter.1}{}}
\citation{Scheuring2008}
\citation{Parry1966,Abramov1994,Schmidt2001a,Holschuh2009}
\citation{Norcross2009,Amick2015}
\citation{Williams2003,Strauss2004,Scheuring2008,Scheuring2009,Anderson2015a,Chappell2017}
\citation{Strauss2004}
\citation{Viegas2004}
\citation{Scheuring2012}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.1}\normalsize  \normalfont  EMU Spacesuit Injury Incidence}{3}{section.1.1}\protected@file@percent }
\newlabel{emu-spacesuit-injury-incidence}{{\th@SectionStyle  1.1}{3}{\normalsize \normalfont EMU Spacesuit Injury Incidence}{section.1.1}{}}
\citation{Scheuring2008}
\citation{Strauss2004,Viegas2004,Scheuring2012}
\citation{Mailler2004,Carlson2006}
\citation{Scheuring2012}
\citation{Strauss2004,Viegas2004,Scheuring2012}
\citation{Strauss2004,Viegas2004,Scheuring2012}
\citation{Strauss2004,Viegas2004}
\citation{Strauss2004,Viegas2004,Anderson2015a}
\citation{Strauss2004,Viegas2004}
\citation{Scheuring2012}
\citation{Scheuring2012}
\citation{Scheuring2012}
\citation{Strauss2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.1.1}\normalsize  \normalfont  Spacesuit Contact Injuries}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{spacesuit-contact-injuries}{{\th@SubSectionStyle  1.1.1}{4}{\normalsize \normalfont Spacesuit Contact Injuries}{subsection.1.1.1}{}}
\citation{Strauss2004,Scheuring2012}
\citation{Strauss2004}
\citation{Strauss2004}
\citation{Viegas2004}
\citation{Strauss2004,Scheuring2012}
\citation{Strauss2004}
\citation{Strauss2004}
\citation{Williams2003,Strauss2004,Strauss2005,Scheuring2012}
\citation{Strauss2005}
\citation{Chappell2017}
\citation{Newman1997,Amick2015}
\citation{Harris2001}
\citation{Strauss2004,Viegas2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.1.2}\normalsize  \normalfont  Spacesuit Musculoskeletal Injuries}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{spacesuit-musculoskeletal-injuries}{{\th@SubSectionStyle  1.1.2}{5}{\normalsize \normalfont Spacesuit Musculoskeletal Injuries}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.2}\normalsize  \normalfont  Hypothesized Spacesuit Injury Mechanisms}{5}{section.1.2}\protected@file@percent }
\newlabel{hypothesized-spacesuit-injury-mechanisms}{{\th@SectionStyle  1.2}{5}{\normalsize \normalfont Hypothesized Spacesuit Injury Mechanisms}{section.1.2}{}}
\citation{Strauss2004}
\citation{Viegas2004}
\citation{Williams2003,Strauss2004,Strauss2005,Scheuring2012}
\citation{Benson2009}
\citation{Anderson2015b}
\citation{Strauss2004}
\citation{Opperman2010}
\citation{Charvat2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of how deficiencies in spacesuit design and fit can lead to increased injury risk}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:B-fitflow}{{1.1}{6}{Overview of how deficiencies in spacesuit design and fit can lead to increased injury risk}{figure.1.1}{}}
\citation{Graziosi2016}
\citation{Meginnis2018}
\citation{Benson2009}
\citation{Chappell2017}
\citation{Fineman2018}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.3}\normalsize  \normalfont  Spacesuit Injury Countermeasures}{7}{section.1.3}\protected@file@percent }
\newlabel{spacesuit-injury-countermeasures}{{\th@SectionStyle  1.3}{7}{\normalsize \normalfont Spacesuit Injury Countermeasures}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.4}\normalsize  \normalfont  Summary}{8}{section.1.4}\protected@file@percent }
\newlabel{summary}{{\th@SectionStyle  1.4}{8}{\normalsize \normalfont Summary}{section.1.4}{}}
\citation{Chappell2017}
\citation{Ackermann2012b}
\citation{Minetti2012}
\citation{Cavagna1976,Cavagna1977}
\citation{Griffin1999}
\citation{Ivanenko2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  2}\normalsize  \normalfont  Background}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{\th@ChapterStyle  2}{9}{\normalsize \normalfont Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.1}\normalsize  \normalfont  Planetary Ambulation}{9}{section.2.1}\protected@file@percent }
\newlabel{planetary-ambulation}{{\th@SectionStyle  2.1}{9}{\normalsize \normalfont Planetary Ambulation}{section.2.1}{}}
\citation{AlexanderMcN.1989}
\citation{Kram1997}
\citation{Kram1997}
\citation{Donelan2000}
\citation{Newman1993}
\citation{Chappell2006}
\citation{Carr2009}
\newlabel{eq:froude}{{2.1}{10}{\normalsize \normalfont Planetary Ambulation}{equation.2.1.1}{}}
\citation{Thomas2012}
\citation{Harris2001}
\citation{Newman1997,Harris2001}
\citation{Newman1997}
\newlabel{eq:apollo}{{2.2}{11}{\normalsize \normalfont Planetary Ambulation}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.2}\normalsize  \normalfont  Gas Pressurized Spacesuit Characteristics}{11}{section.2.2}\protected@file@percent }
\newlabel{gas-pressurized-spacesuit-characteristics}{{\th@SectionStyle  2.2}{11}{\normalsize \normalfont Gas Pressurized Spacesuit Characteristics}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.2.1}\normalsize  \normalfont  An Inherently Stiff Structure}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{an-inherently-stiff-structure}{{\th@SubSectionStyle  2.2.1}{11}{\normalsize \normalfont An Inherently Stiff Structure}{subsection.2.2.1}{}}
\newlabel{eq:press}{{2.3}{11}{\normalsize \normalfont An Inherently Stiff Structure}{equation.2.2.3}{}}
\citation{Harris2001}
\citation{Harris2001}
\citation{Harris2001}
\citation{Harris2001}
\citation{Harris2001}
\citation{Harris2001}
\citation{Portree1997}
\citation{Harris2001}
\citation{Kosmo1988}
\citation{Kosmo1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.2.2}\normalsize  \normalfont  Mobility Design Features}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{mobility-design-features}{{\th@SubSectionStyle  2.2.2}{12}{\normalsize \normalfont Mobility Design Features}{subsection.2.2.2}{}}
\citation{Graziosi2016,Meginnis2018}
\citation{Graziosi2016}
\citation{Meginnis2018}
\citation{Meginnis2018}
\citation{Meginnis2018}
\citation{Norcross2009}
\citation{Norcross2010}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.3}\normalsize  \normalfont  MK III Ambulation Performance}{13}{section.2.3}\protected@file@percent }
\newlabel{mk-iii-ambulation-performance}{{\th@SectionStyle  2.3}{13}{\normalsize \normalfont MK III Ambulation Performance}{section.2.3}{}}
\citation{Kenny2017}
\citation{Grabowski2005}
\citation{Norcross2009,Norcross2010}
\citation{Norcross2009}
\citation{Norcross2009}
\citation{Norcross2009,Norcross2010}
\citation{Norcross2009}
\citation{Norcross2009}
\citation{Norcross2010}
\citation{Norcross2010}
\citation{Norcross2010}
\citation{Norcross2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.3.1}\normalsize  \normalfont  Cost of Transport Factors}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{cost-of-transport-factors}{{\th@SubSectionStyle  2.3.1}{14}{\normalsize \normalfont Cost of Transport Factors}{subsection.2.3.1}{}}
\citation{Norcross2010}
\citation{Norcross2010}
\citation{Williams2003}
\citation{Cullinane2017a}
\citation{Cullinane2017a}
\citation{Norcross2010}
\citation{Norcross2009,Norcross2010}
\citation{Norcross2009}
\citation{Norcross2009}
\citation{Norcross2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.3.2}\normalsize  \normalfont  Ambulation Biomechanics}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{ambulation-biomechanics}{{\th@SubSectionStyle  2.3.2}{15}{\normalsize \normalfont Ambulation Biomechanics}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.3.3}\normalsize  \normalfont  Subjective Feedback}{15}{subsection.2.3.3}\protected@file@percent }
\newlabel{subjective-feedback}{{\th@SubSectionStyle  2.3.3}{15}{\normalsize \normalfont Subjective Feedback}{subsection.2.3.3}{}}
\citation{Cullinane2017a}
\citation{Stirling2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Knee (left) and foot (right) trauma identified in the MK III following 10 km walkback evaluation. From Norcross et al.\nobreakspace  {}2009}}{16}{figure.2.1}\protected@file@percent }
\newlabel{fig:B-Trauma}{{2.1}{16}{Knee (left) and foot (right) trauma identified in the MK III following 10 km walkback evaluation. From Norcross et al.~2009}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.4}\normalsize  \normalfont  Spacesuit Fit}{16}{section.2.4}\protected@file@percent }
\newlabel{spacesuit-fit}{{\th@SectionStyle  2.4}{16}{\normalsize \normalfont Spacesuit Fit}{section.2.4}{}}
\citation{Harris2001}
\citation{Chappell2017}
\citation{NASA1995}
\citation{Kim2019}
\citation{Harris2001}
\citation{Chappell2017}
\citation{Harris2001}
\citation{Fineman2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.4.1}\normalsize  \normalfont  Spacesuit Sizing Process}{17}{subsection.2.4.1}\protected@file@percent }
\newlabel{spacesuit-sizing-process}{{\th@SubSectionStyle  2.4.1}{17}{\normalsize \normalfont Spacesuit Sizing Process}{subsection.2.4.1}{}}
\citation{Anderson2014,Anderson2015,Anderson2015b}
\citation{Bertrand2014,Fineman2018,Shen2019}
\citation{Kim2019}
\citation{Fineman2018}
\citation{Fineman2017a}
\citation{Fineman2018}
\citation{Fineman2018}
\citation{Fineman2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.4.2}\normalsize  \normalfont  Quantifying Fit}{18}{subsection.2.4.2}\protected@file@percent }
\newlabel{quantifying-fit}{{\th@SubSectionStyle  2.4.2}{18}{\normalsize \normalfont Quantifying Fit}{subsection.2.4.2}{}}
\citation{Margerum2010}
\citation{Margerum2010}
\citation{Kim2019}
\citation{Kim2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Heel-lift occurring during heel-off, as subjectively reported in the MK III. The poor fit and indexing in the boot and lower torso allows the heel to lift inside the boot during heel-off}}{19}{figure.2.2}\protected@file@percent }
\newlabel{fig:B-HeelLift}{{2.2}{19}{Heel-lift occurring during heel-off, as subjectively reported in the MK III. The poor fit and indexing in the boot and lower torso allows the heel to lift inside the boot during heel-off}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.4.3}\normalsize  \normalfont  Body Shape Characterization to Improve Fit}{19}{subsection.2.4.3}\protected@file@percent }
\newlabel{body-shape-characterization-to-improve-fit}{{\th@SubSectionStyle  2.4.3}{19}{\normalsize \normalfont Body Shape Characterization to Improve Fit}{subsection.2.4.3}{}}
\citation{Kim2016}
\citation{Kim2019}
\citation{Thornton1987}
\citation{Kim2019}
\citation{Kim2019}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.5}\normalsize  \normalfont  Summary}{20}{section.2.5}\protected@file@percent }
\newlabel{summary-1}{{\th@SectionStyle  2.5}{20}{\normalsize \normalfont Summary}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  3}\normalsize  \normalfont  Investigative Approach}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{investigative-approach}{{\th@ChapterStyle  3}{22}{\normalsize \normalfont Investigative Approach}{chapter.3}{}}
\citation{Fineman2018}
\citation{Fineman2018}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.1}\normalsize  \normalfont  Expected Outcomes}{26}{section.3.1}\protected@file@percent }
\newlabel{expected-outcomes}{{\th@SectionStyle  3.1}{26}{\normalsize \normalfont Expected Outcomes}{section.3.1}{}}
\citation{Fineman2018}
\citation{Chappell2017}
\citation{Fineman2018}
\citation{Chappell2017}
\citation{Vu2020}
\citation{Bertrand2014,Fineman2018}
\citation{Fineman2018}
\citation{Bertrand2014}
\citation{Rebula2013,Fischer2013}
\citation{Fischer2013,Rebula2013}
\citation{Feliz2009,Rebula2013}
\citation{Bertrand2014,Shen2019,Shen2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  4}\normalsize  \normalfont  Specific Aim 1 : Challenges in Quantifying Heel-Lift during Spacesuit Gait}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{specific-aim-1-challenges-in-quantifying-heel-lift-during-spacesuit-gait}{{\th@ChapterStyle  4}{28}{\normalsize \normalfont Specific Aim 1 : Challenges in Quantifying Heel-Lift during Spacesuit Gait}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  4.1}\normalsize  \normalfont  Introduction}{28}{section.4.1}\protected@file@percent }
\newlabel{introduction}{{\th@SectionStyle  4.1}{28}{\normalsize \normalfont Introduction}{section.4.1}{}}
\citation{Fineman2018}
\citation{Fineman2018}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  4.2}\normalsize  \normalfont  Methods}{30}{section.4.2}\protected@file@percent }
\newlabel{methods}{{\th@SectionStyle  4.2}{30}{\normalsize \normalfont Methods}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  4.2.1}\normalsize  \normalfont  Data Collection}{30}{subsection.4.2.1}\protected@file@percent }
\newlabel{data-collection}{{\th@SubSectionStyle  4.2.1}{30}{\normalsize \normalfont Data Collection}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Location of IMUs (red squares, placed both the spacesuit and operator) and padding (gray). The sacrum IMU is placed on the back of the operator and spacesuit, where the upper-most black band is located, and is therefore out of view in this diagram. The table on the right outlines the IMUs corresponding locations between the operator and spacesuit.}}{31}{figure.4.1}\protected@file@percent }
\newlabel{fig:SA1-Loc}{{4.1}{31}{Location of IMUs (red squares, placed both the spacesuit and operator) and padding (gray). The sacrum IMU is placed on the back of the operator and spacesuit, where the upper-most black band is located, and is therefore out of view in this diagram. The table on the right outlines the IMUs corresponding locations between the operator and spacesuit}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  4.2.2}\normalsize  \normalfont  Data Analysis}{31}{subsection.4.2.2}\protected@file@percent }
\newlabel{data-analysis}{{\th@SubSectionStyle  4.2.2}{31}{\normalsize \normalfont Data Analysis}{subsection.4.2.2}{}}
\citation{Rebula2013}
\citation{Byun2019}
\citation{Ji2019}
\citation{Ji2019}
\citation{Mariani2013}
\citation{Antonsson1985}
\citation{Antonsson1985}
\citation{Feliz2009}
\newlabel{eq:zvu}{{4.1}{34}{\normalsize \normalfont Data Analysis}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  4.3}\normalsize  \normalfont  Results}{36}{section.4.3}\protected@file@percent }
\newlabel{results}{{\th@SectionStyle  4.3}{36}{\normalsize \normalfont Results}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Heel-off lag distributions between all subjects and configurations, with discrete heel-off lag measurements being represented as black dots. Positive lag values are indicative of spacesuit-delayed heel-off, while negative lag values are indicative of operator-delayed heel-off}}{36}{figure.4.2}\protected@file@percent }
\newlabel{fig:SA1-Lag}{{4.2}{36}{Heel-off lag distributions between all subjects and configurations, with discrete heel-off lag measurements being represented as black dots. Positive lag values are indicative of spacesuit-delayed heel-off, while negative lag values are indicative of operator-delayed heel-off}{figure.4.2}{}}
\gdef \LT@i {}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\newlabel{tbl:SA1-drift}{{4.1}{37}{\normalsize \normalfont Results}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Drift rate estimations \DIFaddbegin  {\color {blue}\uwave {(mean +/- std dev) }}\DIFaddend  of \DIFaddbegin  {\color {blue}\uwave {raw, filtered, and post-ZVU/ZPU }}\DIFaddend  positional estimates for IMUs mounted on the spacesuit lower leg assembly and shank}}{37}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  4.4}\normalsize  \normalfont  Summary}{37}{section.4.4}\protected@file@percent }
\newlabel{summary-2}{{\th@SectionStyle  4.4}{37}{\normalsize \normalfont Summary}{section.4.4}{}}
\citation{Harris2001}
\citation{Harris2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (Top): DWT IMU vertical acceleration data for shank and SLL. Shaded regions represent the detected foot-flat phases of zero-acceleration regions for each step. (Middle) Zoomed-in view of the foot-flat phase for two steps, with annotated spacesuit and operator heel-off points. When the shank IMU registers a vertical acceleration in foot-flat phase prior to the SLL IMU (middle-left), this could suggest heel-lift (bottom-left). When the SLL IMU registers a vertical acceleration in foot-flat phase prior to the shank IMU, this would ordinarily suggest that the SLL experiences heel-off prior to the operator (middle-right). However, there may be pressure forces which allow the SLL to extend, registering a vertical acceleration for the SLL-mounted IMU and falsely suggesting that the spacesuit is experiencing heel-off (bottom-right).}}{39}{figure.4.3}\protected@file@percent }
\newlabel{fig:SA1-posneg}{{4.3}{39}{(Top): DWT IMU vertical acceleration data for shank and SLL. Shaded regions represent the detected foot-flat phases of zero-acceleration regions for each step. (Middle) Zoomed-in view of the foot-flat phase for two steps, with annotated spacesuit and operator heel-off points. When the shank IMU registers a vertical acceleration in foot-flat phase prior to the SLL IMU (middle-left), this could suggest heel-lift (bottom-left). When the SLL IMU registers a vertical acceleration in foot-flat phase prior to the shank IMU, this would ordinarily suggest that the SLL experiences heel-off prior to the operator (middle-right). However, there may be pressure forces which allow the SLL to extend, registering a vertical acceleration for the SLL-mounted IMU and falsely suggesting that the spacesuit is experiencing heel-off (bottom-right)}{figure.4.3}{}}
\citation{Fineman2018}
\citation{Fineman2018,Harris2001}
\citation{Bertrand2014}
\citation{Fineman2018}
\citation{Harris2001}
\citation{Fineman2018}
\citation{Chappell2017}
\citation{Wunderlich2001,Krauss2008,Krauss2010}
\citation{Tomassoni2014}
\citation{Price2016}
\citation{ASTM2017}
\citation{Jurca2013,Wannop2019}
\citation{Dobson2018b}
\citation{Dobson2018b}
\citation{Pryhoda2021}
\citation{Mundermann2001a}
\citation{Martinez-Martinez2017}
\citation{Zelik2018,Kessler2020}
\citation{Lundgren2008,Wolf2008}
\citation{Xiong2009,Oladipo2008}
\citation{Kouchi2009,Barisch-Fritz2014,Grau2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  5}\normalsize  \normalfont  Specific Aim 2: Predictively model dynamic changes in foot morphology during gait}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{specific-aim-2-predictively-model-dynamic-changes-in-foot-morphology-during-gait}{{\th@ChapterStyle  5}{43}{\normalsize \normalfont Specific Aim 2: Predictively model dynamic changes in foot morphology during gait}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  5.1}\normalsize  \normalfont  Introduction}{43}{section.5.1}\protected@file@percent }
\newlabel{introduction-1}{{\th@SectionStyle  5.1}{43}{\normalsize \normalfont Introduction}{section.5.1}{}}
\citation{Allen2003,Anguelov2005,Reed2014,Park2015a,Park2017}
\citation{Park2015a,Park2017}
\citation{Kim2016,Kim2019}
\citation{Conrad2019}
\citation{Stankovic2020}
\citation{Barisch-Fritz2014,Grau2018}
\citation{Conrad2019}
\citation{Stankovic2020,Schuster2021}
\citation{Daanen2013}
\citation{Windolf2008}
\citation{Boppana2019}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  5.2}\normalsize  \normalfont  DynaMo: Dynamic Body Shape Capture with Intel RealSense Cameras}{45}{section.5.2}\protected@file@percent }
\newlabel{dynamo-dynamic-body-shape-capture-with-intel-realsense-cameras}{{\th@SectionStyle  5.2}{45}{\normalsize \normalfont DynaMo: Dynamic Body Shape Capture with Intel RealSense Cameras}{section.5.2}{}}
\citation{Boppana2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Capture setup of 6 Intel RealSense D415 Depth Cameras (circled in red) placed around a treadmill. The checkerboard shown was used to calibrate the cameras using the DynaMo package.}}{46}{figure.5.1}\protected@file@percent }
\newlabel{fig:testSetup}{{5.1}{46}{Capture setup of 6 Intel RealSense D415 Depth Cameras (circled in red) placed around a treadmill. The checkerboard shown was used to calibrate the cameras using the DynaMo package}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample frames, shown in 10 frame intervals (bottom), collected by DynaMo showing dynamic shape capture of the foot (top) at 90 frames-per-second, and the capture of reflective markers on the foot shown as white dots}}{46}{figure.5.2}\protected@file@percent }
\newlabel{fig:SA2-sampleFrames}{{5.2}{46}{Sample frames, shown in 10 frame intervals (bottom), collected by DynaMo showing dynamic shape capture of the foot (top) at 90 frames-per-second, and the capture of reflective markers on the foot shown as white dots}{figure.5.2}{}}
\citation{Giles1991}
\citation{Jurca2013,Wannop2019}
\citation{Gordon2014}
\gdef \LT@ii {}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  5.3}\normalsize  \normalfont  Development of a Predictive Dynamic Foot Shape Model from Statistical Shape Modeling}{47}{section.5.3}\protected@file@percent }
\newlabel{development-of-a-predictive-dynamic-foot-shape-model-from-statistical-shape-modeling}{{\th@SectionStyle  5.3}{47}{\normalsize \normalfont Development of a Predictive Dynamic Foot Shape Model from Statistical Shape Modeling}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  5.3.1}\normalsize  \normalfont  Methods}{47}{subsection.5.3.1}\protected@file@percent }
\newlabel{methods-1}{{\th@SubSectionStyle  5.3.1}{47}{\normalsize \normalfont Methods}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  5.3.1.1}\normalsize  \normalfont  Subjects}{47}{subsubsection.5.3.1.1}\protected@file@percent }
\newlabel{subjects}{{\th@OtherSecHeadStyles  5.3.1.1}{47}{\normalsize \normalfont Subjects}{subsubsection.5.3.1.1}{}}
\newlabel{tbl:groups}{{5.1}{47}{\normalsize \normalfont Subjects}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Enrollment groups based on reported height. 5 subjects were enrolled in each group}}{47}{table.5.1}\protected@file@percent }
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{2}}
\citation{Riebe2015}
\citation{ASTM2017}
\citation{Browning2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  5.3.1.2}\normalsize  \normalfont  Experimental Procedures}{48}{subsubsection.5.3.1.2}\protected@file@percent }
\newlabel{experimental-procedures}{{\th@OtherSecHeadStyles  5.3.1.2}{48}{\normalsize \normalfont Experimental Procedures}{subsubsection.5.3.1.2}{}}
\citation{Boppana2019}
\citation{Rusu2011,Fischler1981,Bernardini1999,Zhou2018}
\citation{Reed2013}
\citation{Chen1992}
\citation{Zhou2018}
\citation{Zhang2016}
\citation{Park2015a,Kim2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  5.3.1.3}\normalsize  \normalfont  Data Processing}{49}{subsubsection.5.3.1.3}\protected@file@percent }
\newlabel{data-processing}{{\th@OtherSecHeadStyles  5.3.1.3}{49}{\normalsize \normalfont Data Processing}{subsubsection.5.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Flowchart of processing steps for statistical shape model creation}}{49}{figure.5.3}\protected@file@percent }
\newlabel{fig:dataflow}{{5.3}{49}{Flowchart of processing steps for statistical shape model creation}{figure.5.3}{}}
\citation{VandenHerrewegen2014b}
\citation{Reed2008,Park2015a,Conrad2019,Stankovic2020}
\citation{JMLR:v12:pedregosa11a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  5.3.1.4}\normalsize  \normalfont  Model Construction}{50}{subsubsection.5.3.1.4}\protected@file@percent }
\newlabel{model-construction}{{\th@OtherSecHeadStyles  5.3.1.4}{50}{\normalsize \normalfont Model Construction}{subsubsection.5.3.1.4}{}}
\citation{Yeo2000}
\citation{Zou2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  5.3.1.5}\normalsize  \normalfont  Model Validation}{51}{subsubsection.5.3.1.5}\protected@file@percent }
\newlabel{model-validation}{{\th@OtherSecHeadStyles  5.3.1.5}{51}{\normalsize \normalfont Model Validation}{subsubsection.5.3.1.5}{}}
\citation{Wobbrock2011}
\citation{Elkin2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  5.3.2}\normalsize  \normalfont  Results}{52}{subsection.5.3.2}\protected@file@percent }
\newlabel{results-1}{{\th@SubSectionStyle  5.3.2}{52}{\normalsize \normalfont Results}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Processed and registered scans of one subject during heel-off, shown 10 frames (0.11 seconds) apart.}}{52}{figure.5.4}\protected@file@percent }
\newlabel{fig:scans}{{5.4}{52}{Processed and registered scans of one subject during heel-off, shown 10 frames (0.11 seconds) apart}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribution of mean root-mean-square (RMSE) error and mean Hausdorff distance (HD) across the various prediction models leave-subject-out cross-validation results. Model error values and standard deviation are shown below each distribution}}{53}{figure.5.5}\protected@file@percent }
\newlabel{fig:modelperf}{{5.5}{53}{Distribution of mean root-mean-square (RMSE) error and mean Hausdorff distance (HD) across the various prediction models leave-subject-out cross-validation results. Model error values and standard deviation are shown below each distribution}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Each graph represents the predictor's effects on the shape mode by visualizing the model's normalized coefficients. Larger absolute values indicate a larger effect from the predictor on the shape mode.}}{54}{figure.5.6}\protected@file@percent }
\newlabel{fig:SA2-coefs}{{5.6}{54}{Each graph represents the predictor's effects on the shape mode by visualizing the model's normalized coefficients. Larger absolute values indicate a larger effect from the predictor on the shape mode}{figure.5.6}{}}
\newlabel{fig:pca_quad}{{\th@SubSectionStyle  5.3.2}{55}{\normalsize \normalfont Results}{figure.5.6}{}}
\newlabel{fig:pca_overlay}{{\th@SubSectionStyle  5.3.2}{55}{\normalsize \normalfont Results}{figure.5.6}{}}
\citation{Luximon2013}
\citation{Wannop2019}
\citation{Park2015a}
\citation{Kim2016}
\citation{Park2017}
\citation{Grant2020}
\citation{Conrad2019,Stankovic2020}
\newlabel{fig:pca_all}{{\th@SubSectionStyle  5.3.2}{56}{\normalsize \normalfont Results}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  5.3.3}\normalsize  \normalfont  Foot Shape Changes}{56}{subsection.5.3.3}\protected@file@percent }
\newlabel{foot-shape-changes}{{\th@SubSectionStyle  5.3.3}{56}{\normalsize \normalfont Foot Shape Changes}{subsection.5.3.3}{}}
\citation{Leardini2007}
\citation{Leardini2007}
\citation{Leardini2007}
\citation{Leardini2007}
\citation{Stankovic2020,Conrad2019}
\citation{Schuster2021}
\citation{Jurca2019}
\citation{Hicks1954,Caravaggi2010,Stolwijk2014}
\citation{Grau2018}
\citation{Scott1993,Gefen2000}
\citation{Grau2018}
\citation{Fontanella2013}
\citation{Leardini2007}
\citation{Hicks1954}
\citation{Wolf2008,Lundgren2008}
\citation{Luximon2013}
\citation{Sambhav2011}
\citation{Amza2019}
\citation{Zou2005}
\citation{Kouchi2009,Barisch-Fritz2014a,Conrad2019}
\citation{Wunderlich2001,Krauss2008}
\citation{Jurca2019}
\citation{Mei2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  5.3.4}\normalsize  \normalfont  Study Limitations}{60}{subsection.5.3.4}\protected@file@percent }
\newlabel{study-limitations}{{\th@SubSectionStyle  5.3.4}{60}{\normalsize \normalfont Study Limitations}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  5.3.5}\normalsize  \normalfont  Study Conclusions}{61}{subsection.5.3.5}\protected@file@percent }
\newlabel{study-conclusions}{{\th@SubSectionStyle  5.3.5}{61}{\normalsize \normalfont Study Conclusions}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  5.4}\normalsize  \normalfont  Analysis of Dynamic Instep and Arch Height Changes}{61}{section.5.4}\protected@file@percent }
\newlabel{analysis-of-dynamic-instep-and-arch-height-changes}{{\th@SectionStyle  5.4}{61}{\normalsize \normalfont Analysis of Dynamic Instep and Arch Height Changes}{section.5.4}{}}
\citation{Luximon2013}
\citation{Hill2017}
\citation{Jurca2019}
\citation{Hicks1954}
\citation{Ker1987}
\citation{Caravaggi2010,Cashmere1999,Leardini2007,Stolwijk2014}
\citation{Welte2021,Welte2018}
\citation{Schuster2021}
\citation{Hong2011}
\citation{Hagen2009,Hagen2010,Pryhoda2021}
\citation{Pryhoda2021}
\citation{Jurca2019}
\citation{Jurca2019}
\citation{Jurca2019}
\citation{Jurca2019}
\citation{Jurca2019}
\citation{Jurca2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  5.4.1}\normalsize  \normalfont  Methods}{64}{subsection.5.4.1}\protected@file@percent }
\newlabel{methods-2}{{\th@SubSectionStyle  5.4.1}{64}{\normalsize \normalfont Methods}{subsection.5.4.1}{}}
\citation{Hicks1954}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Landmarks and vectors used for instep height measurement, shown in top and side views. The principal foot axis is defined from the pternion to the middle metatarsal head landmark (top). A triangle is defined with a base between the middle metatarsal head and the pternion, and an upper vertex at the instep landmark (bottom). The height of this triangle (red) is taken as the instep height. The MLA location is also shown for comparison.}}{65}{figure.5.7}\protected@file@percent }
\newlabel{fig:instepMeas}{{5.7}{65}{Landmarks and vectors used for instep height measurement, shown in top and side views. The principal foot axis is defined from the pternion to the middle metatarsal head landmark (top). A triangle is defined with a base between the middle metatarsal head and the pternion, and an upper vertex at the instep landmark (bottom). The height of this triangle (red) is taken as the instep height. The MLA location is also shown for comparison}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  5.4.2}\normalsize  \normalfont  Results}{66}{subsection.5.4.2}\protected@file@percent }
\newlabel{results-2}{{\th@SubSectionStyle  5.4.2}{66}{\normalsize \normalfont Results}{subsection.5.4.2}{}}
\citation{Jurca2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Correlation between selected subjects instep height and MTP joint angle over stance phase. Subjects with high correlation between their MTP joint angle and instep height are shown on the top row. Subjects with lower correlations between their MTP joint angle and instep height are shown on the bottom row. Locations of where mid-stance and late-stance instep height values are taken for each subject are highlighted as vertical lines. The Pearson correlation coefficient for each subject is shown on their graph.}}{67}{figure.5.8}\protected@file@percent }
\newlabel{fig:instepCorr}{{5.8}{67}{Correlation between selected subjects instep height and MTP joint angle over stance phase. Subjects with high correlation between their MTP joint angle and instep height are shown on the top row. Subjects with lower correlations between their MTP joint angle and instep height are shown on the bottom row. Locations of where mid-stance and late-stance instep height values are taken for each subject are highlighted as vertical lines. The Pearson correlation coefficient for each subject is shown on their graph}{figure.5.8}{}}
\gdef \LT@iii {\LT@entry 
    {1}{129.97275pt}\LT@entry 
    {1}{195.21678pt}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{1}}
\citation{Hicks1954,Ker1987,Caravaggi2010,Cashmere1999,Leardini2007,Stolwijk2014,Welte2018,Welte2021}
\newlabel{tbl:corrs}{{5.2}{68}{\normalsize \normalfont Results}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{{\color {blue}\uwave {Pearson correlation coefficients between maximum instep height change and subjects' anthropometric measurements}}}}{68}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  5.4.3}\normalsize  \normalfont  Translating Instep and Arch Height to Footwear Design}{68}{subsection.5.4.3}\protected@file@percent }
\newlabel{translating-instep-and-arch-height-to-footwear-design}{{\th@SubSectionStyle  5.4.3}{68}{\normalsize \normalfont Translating Instep and Arch Height to Footwear Design}{subsection.5.4.3}{}}
\citation{Hicks1954,Ker1987}
\citation{Ker1987}
\citation{Hill2017}
\citation{Hagen2009,Polster2002}
\citation{Hagen2009,Hagen2010}
\citation{Pryhoda2021,Myers2019}
\citation{Venkadesan2020}
\citation{Boppana2019}
\citation{Boppana2020b}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  5.5}\normalsize  \normalfont  Summary}{71}{section.5.5}\protected@file@percent }
\newlabel{summary-3}{{\th@SectionStyle  5.5}{71}{\normalsize \normalfont Summary}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  6}\normalsize  \normalfont  Specific Aim 3: Define a design process integrating dynamic foot morphology data for a novel spacesuit boot}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{specific-aim-3-define-a-design-process-integrating-dynamic-foot-morphology-data-for-a-novel-spacesuit-boot}{{\th@ChapterStyle  6}{73}{\normalsize \normalfont Specific Aim 3: Define a design process integrating dynamic foot morphology data for a novel spacesuit boot}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  6.1}\normalsize  \normalfont  Introduction}{73}{section.6.1}\protected@file@percent }
\newlabel{introduction-2}{{\th@SectionStyle  6.1}{73}{\normalsize \normalfont Introduction}{section.6.1}{}}
\citation{Farris2019,Mann1979,Voloshina2013,Wannop2014}
\citation{Gordon2014}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  6.2}\normalsize  \normalfont  Existing Knowledge on Foot Shape Mobility}{74}{section.6.2}\protected@file@percent }
\newlabel{existing-knowledge-on-foot-shape-mobility}{{\th@SectionStyle  6.2}{74}{\normalsize \normalfont Existing Knowledge on Foot Shape Mobility}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Foot-specific measures which directly affect mobility and comfort}}{74}{figure.6.1}\protected@file@percent }
\newlabel{fig:SA3-Foot}{{6.1}{74}{Foot-specific measures which directly affect mobility and comfort}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  6.2.1}\normalsize  \normalfont  Linear Anthropometry}{74}{subsection.6.2.1}\protected@file@percent }
\newlabel{linear-anthropometry}{{\th@SubSectionStyle  6.2.1}{74}{\normalsize \normalfont Linear Anthropometry}{subsection.6.2.1}{}}
\citation{Farris2019}
\citation{Stefanyshyn1997}
\citation{Wannop2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces (Right) Inequality in distribution of equivalent shoe size between male and female, (Left) relationship between foot length and arch length; visualizations developed from the ANSUR II Dataset}}{75}{figure.6.2}\protected@file@percent }
\newlabel{fig:SA3-ANSUR}{{6.2}{75}{(Right) Inequality in distribution of equivalent shoe size between male and female, (Left) relationship between foot length and arch length; visualizations developed from the ANSUR II Dataset}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  6.2.2}\normalsize  \normalfont  Gait Joint Kinematics}{75}{subsection.6.2.2}\protected@file@percent }
\newlabel{gait-joint-kinematics}{{\th@SubSectionStyle  6.2.2}{75}{\normalsize \normalfont Gait Joint Kinematics}{subsection.6.2.2}{}}
\citation{Voloshina2013}
\citation{Wannop2014}
\citation{Mann1979}
\citation{Mann1979}
\citation{Wannop2014}
\citation{OLoughlin2009}
\citation{Bohm2010}
\citation{Wannop2014,Fraser2016a}
\citation{Wannop2014}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  6.3}\normalsize  \normalfont  Biomechanical Boot Design Framework}{77}{section.6.3}\protected@file@percent }
\newlabel{biomechanical-boot-design-framework}{{\th@SectionStyle  6.3}{77}{\normalsize \normalfont Biomechanical Boot Design Framework}{section.6.3}{}}
\citation{Harris2001}
\citation{Bohm2010}
\citation{NASA2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Overview and classification of measurements to footwear design variables with representative shoe}}{78}{figure.6.3}\protected@file@percent }
\newlabel{fig:SA3-Overview}{{6.3}{78}{Overview and classification of measurements to footwear design variables with representative shoe}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  6.3.1}\normalsize  \normalfont  Mobility}{78}{subsection.6.3.1}\protected@file@percent }
\newlabel{mobility}{{\th@SubSectionStyle  6.3.1}{78}{\normalsize \normalfont Mobility}{subsection.6.3.1}{}}
\citation{Luximon2009}
\citation{Feeney2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Mobility and flexibility of joints needed in the spacesuit boot}}{79}{figure.6.4}\protected@file@percent }
\newlabel{fig:SA3-Mobility}{{6.4}{79}{Mobility and flexibility of joints needed in the spacesuit boot}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  6.3.2}\normalsize  \normalfont  Toe box}{79}{subsection.6.3.2}\protected@file@percent }
\newlabel{toe-box}{{\th@SubSectionStyle  6.3.2}{79}{\normalsize \normalfont Toe box}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  6.3.3}\normalsize  \normalfont  Upper}{80}{subsection.6.3.3}\protected@file@percent }
\newlabel{upper}{{\th@SubSectionStyle  6.3.3}{80}{\normalsize \normalfont Upper}{subsection.6.3.3}{}}
\citation{Dobson2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  6.3.4}\normalsize  \normalfont  Sole}{81}{subsection.6.3.4}\protected@file@percent }
\newlabel{sole}{{\th@SubSectionStyle  6.3.4}{81}{\normalsize \normalfont Sole}{subsection.6.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Desired sole flexibility (red) matched with plantar foot contour at MTP joint}}{82}{figure.6.5}\protected@file@percent }
\newlabel{fig:SA3-SoleFlex}{{6.5}{82}{Desired sole flexibility (red) matched with plantar foot contour at MTP joint}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  6.4}\normalsize  \normalfont  Prototype Planetary Spacesuit Boot Design}{82}{section.6.4}\protected@file@percent }
\newlabel{prototype-planetary-spacesuit-boot-design}{{\th@SectionStyle  6.4}{82}{\normalsize \normalfont Prototype Planetary Spacesuit Boot Design}{section.6.4}{}}
\citation{Harris2001}
\citation{Ross2002}
\citation{Harris2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  6.4.1}\normalsize  \normalfont  Ankle Convolutes}{84}{subsection.6.4.1}\protected@file@percent }
\newlabel{ankle-convolutes}{{\th@SubSectionStyle  6.4.1}{84}{\normalsize \normalfont Ankle Convolutes}{subsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Actuation of a convolute joint. The upper convolute segment overlaps the lower convolute segment by a fixed amount, held static at the center by the restraint strap. When the joint is bent, the upper convolute segment rotates around the lower convolute segment. One side of the upper segment rolls over the lower segment, increasing its overlap. The opposite side unrolls from the lower segment, reducing its overlap.}}{85}{figure.6.6}\protected@file@percent }
\newlabel{fig:SA3-convolute_actuation}{{6.6}{85}{Actuation of a convolute joint. The upper convolute segment overlaps the lower convolute segment by a fixed amount, held static at the center by the restraint strap. When the joint is bent, the upper convolute segment rotates around the lower convolute segment. One side of the upper segment rolls over the lower segment, increasing its overlap. The opposite side unrolls from the lower segment, reducing its overlap}{figure.6.6}{}}
\citation{Gordon2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Simplified triangle representing a convolute assembly. The left side of the triangle represents the collapsing side of the convolute assembly, while the right side represents the expanding side of the convolute assembly.}}{86}{figure.6.7}\protected@file@percent }
\newlabel{fig:SA3-convolute_tri}{{6.7}{86}{Simplified triangle representing a convolute assembly. The left side of the triangle represents the collapsing side of the convolute assembly, while the right side represents the expanding side of the convolute assembly}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Angling the convolutes with respect to the plantar surface allows the joint center of the convolutes to sit much closer to the malleolus, which is the joint center of the ankle.}}{88}{figure.6.8}\protected@file@percent }
\newlabel{fig:SA3-convolute_ang}{{6.8}{88}{Angling the convolutes with respect to the plantar surface allows the joint center of the convolutes to sit much closer to the malleolus, which is the joint center of the ankle}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  6.4.2}\normalsize  \normalfont  Upper and Toe Box}{88}{subsection.6.4.2}\protected@file@percent }
\newlabel{upper-and-toe-box}{{\th@SubSectionStyle  6.4.2}{88}{\normalsize \normalfont Upper and Toe Box}{subsection.6.4.2}{}}
\citation{Motawi2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Modification of the last to have a wider ankle to accommodate the ankle convolute assembly.}}{89}{figure.6.9}\protected@file@percent }
\newlabel{fig:SA3-lastmod}{{6.9}{89}{Modification of the last to have a wider ankle to accommodate the ankle convolute assembly}{figure.6.9}{}}
\citation{Feeney2019}
\citation{Chappell2017}
\citation{Harris2001}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Seam lines on taped last. The lateral (A), medial (B), lateral profile (C), medial profile (D), and top-down (E) views are presented}}{90}{figure.6.10}\protected@file@percent }
\newlabel{fig:SA3-lasttape}{{6.10}{90}{Seam lines on taped last. The lateral (A), medial (B), lateral profile (C), medial profile (D), and top-down (E) views are presented}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  6.4.3}\normalsize  \normalfont  Instep Lacing}{90}{subsection.6.4.3}\protected@file@percent }
\newlabel{instep-lacing}{{\th@SubSectionStyle  6.4.3}{90}{\normalsize \normalfont Instep Lacing}{subsection.6.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Evolution of lacing convolute design. Originally, the lacing convolute ran the length of the boot (left). The lacing convolute was then iterated to pivot at the MTP joint, and provide greater capture closer to the heel}}{91}{figure.6.11}\protected@file@percent }
\newlabel{fig:SA3-lacingevo}{{6.11}{91}{Evolution of lacing convolute design. Originally, the lacing convolute ran the length of the boot (left). The lacing convolute was then iterated to pivot at the MTP joint, and provide greater capture closer to the heel}{figure.6.11}{}}
\citation{Van1995}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Overview of lacing path on prototype spacesuit boot. Only the medial side is shown, but the lacing is mirrored on the lateral side. When plantarflexed, the distance the lace has to travel is increased and is shown by the arrow. Therefore, the lacing near the guides further tightens.}}{93}{figure.6.12}\protected@file@percent }
\newlabel{fig:SA3-lacingoverview}{{6.12}{93}{Overview of lacing path on prototype spacesuit boot. Only the medial side is shown, but the lacing is mirrored on the lateral side. When plantarflexed, the distance the lace has to travel is increased and is shown by the arrow. Therefore, the lacing near the guides further tightens}{figure.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  6.4.4}\normalsize  \normalfont  Heel Counter}{93}{subsection.6.4.4}\protected@file@percent }
\newlabel{heel-counter}{{\th@SubSectionStyle  6.4.4}{93}{\normalsize \normalfont Heel Counter}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  6.4.5}\normalsize  \normalfont  Sole}{94}{subsection.6.4.5}\protected@file@percent }
\newlabel{sole-1}{{\th@SubSectionStyle  6.4.5}{94}{\normalsize \normalfont Sole}{subsection.6.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces 3D view of the sole generated from the last.}}{94}{figure.6.13}\protected@file@percent }
\newlabel{fig:SA3-solemold}{{6.13}{94}{3D view of the sole generated from the last}{figure.6.13}{}}
\citation{Harris2001}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  6.5}\normalsize  \normalfont  Novel Planetary Spacesuit Boot Construction}{95}{section.6.5}\protected@file@percent }
\newlabel{novel-planetary-spacesuit-boot-construction}{{\th@SectionStyle  6.5}{95}{\normalsize \normalfont Novel Planetary Spacesuit Boot Construction}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Two pressure bladder patterns (left, right) are connected by a single strip of material (middle) at the team. This strip is heat-sealed to both patterns, creating an air-tight seam.}}{96}{figure.6.14}\protected@file@percent }
\newlabel{fig:SA3-seam}{{6.14}{96}{Two pressure bladder patterns (left, right) are connected by a single strip of material (middle) at the team. This strip is heat-sealed to both patterns, creating an air-tight seam}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Prototype planetary spacesuit boot constructed with BOA lacing, ankle rolling convolutes, and a heel counter (not shown).}}{97}{figure.6.15}\protected@file@percent }
\newlabel{fig:SA3-proto_boot}{{6.15}{97}{Prototype planetary spacesuit boot constructed with BOA lacing, ankle rolling convolutes, and a heel counter (not shown)}{figure.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  6.5.1}\normalsize  \normalfont  Ankle Convolute Construction}{98}{subsection.6.5.1}\protected@file@percent }
\newlabel{ankle-convolute-construction}{{\th@SubSectionStyle  6.5.1}{98}{\normalsize \normalfont Ankle Convolute Construction}{subsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Ankle convolute flat pattern construction.}}{99}{figure.6.16}\protected@file@percent }
\newlabel{fig:SA3-convoluteflat}{{6.16}{99}{Ankle convolute flat pattern construction}{figure.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  6.5.2}\normalsize  \normalfont  Upper and Toe-Box Construction}{99}{subsection.6.5.2}\protected@file@percent }
\newlabel{upper-and-toe-box-construction}{{\th@SubSectionStyle  6.5.2}{99}{\normalsize \normalfont Upper and Toe-Box Construction}{subsection.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Patterns for the upper, toe-box, and sole. These patterns are cut from the last taping process, and flattened onto a piece of paper. New patterns are then traced around the flattened tape patterns, and used to make the respective panels. A 1cm seam is added around each pattern to provide flexibility in manufacturing. Patterns were generated for the forward (A) and rear (B) toe-box, inferior (C) and superior (D) medial upper, inferior (F) and superior (E) lateral upper, and the sole (G).}}{100}{figure.6.17}\protected@file@percent }
\newlabel{fig:SA3-cutpatterns}{{6.17}{100}{Patterns for the upper, toe-box, and sole. These patterns are cut from the last taping process, and flattened onto a piece of paper. New patterns are then traced around the flattened tape patterns, and used to make the respective panels. A 1cm seam is added around each pattern to provide flexibility in manufacturing. Patterns were generated for the forward (A) and rear (B) toe-box, inferior (C) and superior (D) medial upper, inferior (F) and superior (E) lateral upper, and the sole (G)}{figure.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  6.5.3}\normalsize  \normalfont  Sole Construction}{100}{subsection.6.5.3}\protected@file@percent }
\newlabel{sole-construction}{{\th@SubSectionStyle  6.5.3}{100}{\normalsize \normalfont Sole Construction}{subsection.6.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Two halves of the mold used to cast the sole.}}{101}{figure.6.18}\protected@file@percent }
\newlabel{fig:SA3-solemoldhalves}{{6.18}{101}{Two halves of the mold used to cast the sole}{figure.6.18}{}}
\citation{Ross2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  6.5.4}\normalsize  \normalfont  BOA Lacing Integration}{102}{subsection.6.5.4}\protected@file@percent }
\newlabel{boa-lacing-integration}{{\th@SubSectionStyle  6.5.4}{102}{\normalsize \normalfont BOA Lacing Integration}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  6.5.5}\normalsize  \normalfont  Heel Counter}{102}{subsection.6.5.5}\protected@file@percent }
\newlabel{heel-counter-1}{{\th@SubSectionStyle  6.5.5}{102}{\normalsize \normalfont Heel Counter}{subsection.6.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  6.5.6}\normalsize  \normalfont  Pressure Sealing}{102}{subsection.6.5.6}\protected@file@percent }
\newlabel{pressure-sealing}{{\th@SubSectionStyle  6.5.6}{102}{\normalsize \normalfont Pressure Sealing}{subsection.6.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  6.6}\normalsize  \normalfont  Classic Spacesuit Boot Design and Construction}{102}{section.6.6}\protected@file@percent }
\newlabel{classic-spacesuit-boot-design-and-construction}{{\th@SectionStyle  6.6}{102}{\normalsize \normalfont Classic Spacesuit Boot Design and Construction}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Classic spacesuit boot which was constructed with similar techniques as the prototype spacesuit boot, but without lacing, or a heel-counter.}}{103}{figure.6.19}\protected@file@percent }
\newlabel{fig:SA3-classic_boot}{{6.19}{103}{Classic spacesuit boot which was constructed with similar techniques as the prototype spacesuit boot, but without lacing, or a heel-counter}{figure.6.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  6.7}\normalsize  \normalfont  Summary}{103}{section.6.7}\protected@file@percent }
\newlabel{summary-4}{{\th@SectionStyle  6.7}{103}{\normalsize \normalfont Summary}{section.6.7}{}}
\citation{Ross2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  7}\normalsize  \normalfont  Specific Aim 4: Evaluate novel planetary spacesuit boot design for fit, comfort, and mobility}{106}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{specific-aim-4-evaluate-novel-planetary-spacesuit-boot-design-for-fit-comfort-and-mobility}{{\th@ChapterStyle  7}{106}{\normalsize \normalfont Specific Aim 4: Evaluate novel planetary spacesuit boot design for fit, comfort, and mobility}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  7.1}\normalsize  \normalfont  Introduction}{106}{section.7.1}\protected@file@percent }
\newlabel{introduction-3}{{\th@SectionStyle  7.1}{106}{\normalsize \normalfont Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  7.2}\normalsize  \normalfont  Test Interface Construction}{107}{section.7.2}\protected@file@percent }
\newlabel{test-interface-construction}{{\th@SectionStyle  7.2}{107}{\normalsize \normalfont Test Interface Construction}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Two interface designs that will be prototyped in this thesis. (Left): Glovebox interface where a interface (red) connects the boot to the vacuum environment of the glovebox. (Right): Shank interface, where a seal (red) will be developed to tightly fit around the shank of the wearer, with a compressed air line entering the boot to pressurize it.}}{107}{figure.7.1}\protected@file@percent }
\newlabel{fig:SA4-interface}{{7.1}{107}{Two interface designs that will be prototyped in this thesis. (Left): Glovebox interface where a interface (red) connects the boot to the vacuum environment of the glovebox. (Right): Shank interface, where a seal (red) will be developed to tightly fit around the shank of the wearer, with a compressed air line entering the boot to pressurize it}{figure.7.1}{}}
\citation{Corlett1976}
\citation{Borg1982}
\citation{Gernhardt2009,Norcross2009,Norcross2010}
\citation{Ross2002}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  7.3}\normalsize  \normalfont  Experimental Design}{108}{section.7.3}\protected@file@percent }
\newlabel{experimental-design}{{\th@SectionStyle  7.3}{108}{\normalsize \normalfont Experimental Design}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  7.4}\normalsize  \normalfont  Stretch Testing Goals}{109}{section.7.4}\protected@file@percent }
\newlabel{stretch-testing-goals}{{\th@SectionStyle  7.4}{109}{\normalsize \normalfont Stretch Testing Goals}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  7.5}\normalsize  \normalfont  Summary}{110}{section.7.5}\protected@file@percent }
\newlabel{summary-5}{{\th@SectionStyle  7.5}{110}{\normalsize \normalfont Summary}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  8}\normalsize  \normalfont  Summary and Execution Plan}{111}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary-and-execution-plan}{{\th@ChapterStyle  8}{111}{\normalsize \normalfont Summary and Execution Plan}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  8.1}\normalsize  \normalfont  Publications}{111}{section.8.1}\protected@file@percent }
\newlabel{publications}{{\th@SectionStyle  8.1}{111}{\normalsize \normalfont Publications}{section.8.1}{}}
\gdef \LT@iv {}
\newlabel{tbl:pubs}{{8.1}{113}{\normalsize \normalfont Publications}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{Peer-reviewed publications}}{113}{table.8.1}\protected@file@percent }
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{2}}
\gdef \LT@v {}
\gdef \FBLTpage@v {\gdef\flrow@LTlastpage{1}}
\newlabel{tbl:conf}{{8.2}{115}{\normalsize \normalfont Publications}{table.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{Conference Presentations and Posters}}{115}{table.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  8.2}\normalsize  \normalfont  Academic Requirements}{116}{section.8.2}\protected@file@percent }
\newlabel{academic-requirements}{{\th@SectionStyle  8.2}{116}{\normalsize \normalfont Academic Requirements}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  8.3}\normalsize  \normalfont  Timeline}{116}{section.8.3}\protected@file@percent }
\newlabel{timeline}{{\th@SectionStyle  8.3}{116}{\normalsize \normalfont Timeline}{section.8.3}{}}
\bibdata{../references}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Gantt chart showing PhD timeline}}{117}{figure.8.1}\protected@file@percent }
\newlabel{fig:Gantt}{{8.1}{117}{Gantt chart showing PhD timeline}{figure.8.1}{}}
\bibcite{Abramov1994}{{1}{}{{}}{{}}}
\bibcite{Ackermann2012b}{{2}{}{{}}{{}}}
\bibcite{AlexanderMcN.1989}{{3}{}{{}}{{}}}
\bibcite{Allen2003}{{4}{}{{}}{{}}}
\bibcite{Amick2015}{{5}{}{{}}{{}}}
\bibcite{Amza2019}{{6}{}{{}}{{}}}
\bibcite{Anderson2014}{{7}{}{{}}{{}}}
\bibcite{Anderson2015}{{8}{}{{}}{{}}}
\bibcite{Anderson2015b}{{9}{}{{}}{{}}}
\bibcite{Anderson2015a}{{10}{}{{}}{{}}}
\bibcite{Anguelov2005}{{11}{}{{}}{{}}}
\bibcite{Antonsson1985}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{ \normalsize  \normalfont  \bfseries  Bibliography\normalfont  }{118}{chapter*.2}\protected@file@percent }
\bibcite{ASTM2017}{{13}{}{{}}{{}}}
\bibcite{Barisch-Fritz2014}{{14}{}{{}}{{}}}
\bibcite{Barisch-Fritz2014a}{{15}{}{{}}{{}}}
\bibcite{Benson2009}{{16}{}{{}}{{}}}
\bibcite{Bernardini1999}{{17}{}{{}}{{}}}
\bibcite{Bertrand2014}{{18}{}{{}}{{}}}
\bibcite{Bohm2010}{{19}{}{{}}{{}}}
\bibcite{Boppana2019}{{20}{}{{}}{{}}}
\bibcite{Boppana2020b}{{21}{}{{}}{{}}}
\bibcite{Borg1982}{{22}{}{{}}{{}}}
\bibcite{Browning2006}{{23}{}{{}}{{}}}
\bibcite{Byun2019}{{24}{}{{}}{{}}}
\bibcite{Caravaggi2010}{{25}{}{{}}{{}}}
\bibcite{Carlson2006}{{26}{}{{}}{{}}}
\bibcite{Carr2009}{{27}{}{{}}{{}}}
\bibcite{Cashmere1999}{{28}{}{{}}{{}}}
\bibcite{Cavagna1977}{{29}{}{{}}{{}}}
\bibcite{Cavagna1976}{{30}{}{{}}{{}}}
\bibcite{Chappell2006}{{31}{}{{}}{{}}}
\bibcite{Chappell2017}{{32}{}{{}}{{}}}
\bibcite{Charvat2015}{{33}{}{{}}{{}}}
\bibcite{Chen1992}{{34}{}{{}}{{}}}
\bibcite{Conrad2019}{{35}{}{{}}{{}}}
\bibcite{Corlett1976}{{36}{}{{}}{{}}}
\bibcite{Cullinane2017a}{{37}{}{{}}{{}}}
\bibcite{Daanen2013}{{38}{}{{}}{{}}}
\bibcite{Dobson2018b}{{39}{}{{}}{{}}}
\bibcite{Dobson2020}{{40}{}{{}}{{}}}
\bibcite{Donelan2000}{{41}{}{{}}{{}}}
\bibcite{Drake2010}{{42}{}{{}}{{}}}
\bibcite{Elkin2021}{{43}{}{{}}{{}}}
\bibcite{Farris2019}{{44}{}{{}}{{}}}
\bibcite{Feeney2019}{{45}{}{{}}{{}}}
\bibcite{Feliz2009}{{46}{}{{}}{{}}}
\bibcite{Fineman2017}{{47}{}{{}}{{}}}
\bibcite{Fineman2018}{{48}{}{{}}{{}}}
\bibcite{Fineman2017a}{{49}{}{{}}{{}}}
\bibcite{Fischer2013}{{50}{}{{}}{{}}}
\bibcite{Fischler1981}{{51}{}{{}}{{}}}
\bibcite{Fontanella2013}{{52}{}{{}}{{}}}
\bibcite{Fraser2016a}{{53}{}{{}}{{}}}
\bibcite{Gefen2000}{{54}{}{{}}{{}}}
\bibcite{Gernhardt2009}{{55}{}{{}}{{}}}
\bibcite{Giles1991}{{56}{}{{}}{{}}}
\bibcite{Gordon2014}{{57}{}{{}}{{}}}
\bibcite{Grabowski2005}{{58}{}{{}}{{}}}
\bibcite{Grant2020}{{59}{}{{}}{{}}}
\bibcite{Grau2018}{{60}{}{{}}{{}}}
\bibcite{Graziosi2016}{{61}{}{{}}{{}}}
\bibcite{Griffin1999}{{62}{}{{}}{{}}}
\bibcite{Hagen2009}{{63}{}{{}}{{}}}
\bibcite{Hagen2010}{{64}{}{{}}{{}}}
\bibcite{Harris2001}{{65}{}{{}}{{}}}
\bibcite{Hicks1954}{{66}{}{{}}{{}}}
\bibcite{Hill2017}{{67}{}{{}}{{}}}
\bibcite{Holschuh2009}{{68}{}{{}}{{}}}
\bibcite{Hong2011}{{69}{}{{}}{{}}}
\bibcite{Ivanenko2002}{{70}{}{{}}{{}}}
\bibcite{Ji2019}{{71}{}{{}}{{}}}
\bibcite{Jurca2013}{{72}{}{{}}{{}}}
\bibcite{Jurca2019}{{73}{}{{}}{{}}}
\bibcite{Kenny2017}{{74}{}{{}}{{}}}
\bibcite{Ker1987}{{75}{}{{}}{{}}}
\bibcite{Kessler2020}{{76}{}{{}}{{}}}
\bibcite{Kim2019}{{77}{}{{}}{{}}}
\bibcite{Kim2016}{{78}{}{{}}{{}}}
\bibcite{Kosmo1998}{{79}{}{{}}{{}}}
\bibcite{Kosmo1988}{{80}{}{{}}{{}}}
\bibcite{Kouchi2009}{{81}{}{{}}{{}}}
\bibcite{Kram1997}{{82}{}{{}}{{}}}
\bibcite{Krauss2008}{{83}{}{{}}{{}}}
\bibcite{Krauss2010}{{84}{}{{}}{{}}}
\bibcite{Leardini2007}{{85}{}{{}}{{}}}
\bibcite{Lundgren2008}{{86}{}{{}}{{}}}
\bibcite{Luximon2009}{{87}{}{{}}{{}}}
\bibcite{Luximon2013}{{88}{}{{}}{{}}}
\bibcite{Mailler2004}{{89}{}{{}}{{}}}
\bibcite{Mann1979}{{90}{}{{}}{{}}}
\bibcite{Margerum2010}{{91}{}{{}}{{}}}
\bibcite{Mariani2013}{{92}{}{{}}{{}}}
\bibcite{Martinez-Martinez2017}{{93}{}{{}}{{}}}
\bibcite{Meginnis2018}{{94}{}{{}}{{}}}
\bibcite{Mei2020}{{95}{}{{}}{{}}}
\bibcite{Minetti2012}{{96}{}{{}}{{}}}
\bibcite{Motawi2020}{{97}{}{{}}{{}}}
\bibcite{Myers2019}{{98}{}{{}}{{}}}
\bibcite{Mundermann2001a}{{99}{}{{}}{{}}}
\bibcite{NASA1995}{{100}{}{{}}{{}}}
\bibcite{NASA2019}{{101}{}{{}}{{}}}
\bibcite{Newman1997}{{102}{}{{}}{{}}}
\bibcite{Newman1993}{{103}{}{{}}{{}}}
\bibcite{Norcross2010}{{104}{}{{}}{{}}}
\bibcite{Norcross2009}{{105}{}{{}}{{}}}
\bibcite{Oladipo2008}{{106}{}{{}}{{}}}
\bibcite{OLoughlin2009}{{107}{}{{}}{{}}}
\bibcite{Opperman2010}{{108}{}{{}}{{}}}
\bibcite{Park2015a}{{109}{}{{}}{{}}}
\bibcite{Park2017}{{110}{}{{}}{{}}}
\bibcite{Parry1966}{{111}{}{{}}{{}}}
\bibcite{JMLR:v12:pedregosa11a}{{112}{}{{}}{{}}}
\bibcite{Polster2002}{{113}{}{{}}{{}}}
\bibcite{Portree1997}{{114}{}{{}}{{}}}
\bibcite{Price2016}{{115}{}{{}}{{}}}
\bibcite{Pryhoda2021}{{116}{}{{}}{{}}}
\bibcite{Rebula2013}{{117}{}{{}}{{}}}
\bibcite{Reed2013}{{118}{}{{}}{{}}}
\bibcite{Reed2008}{{119}{}{{}}{{}}}
\bibcite{Reed2014}{{120}{}{{}}{{}}}
\bibcite{Riebe2015}{{121}{}{{}}{{}}}
\bibcite{Ross2002}{{122}{}{{}}{{}}}
\bibcite{Rusu2011}{{123}{}{{}}{{}}}
\bibcite{Sambhav2011}{{124}{}{{}}{{}}}
\bibcite{Scheuring2008}{{125}{}{{}}{{}}}
\bibcite{Scheuring2009}{{126}{}{{}}{{}}}
\bibcite{Scheuring2012}{{127}{}{{}}{{}}}
\bibcite{Schmidt2001a}{{128}{}{{}}{{}}}
\bibcite{Schuster2021}{{129}{}{{}}{{}}}
\bibcite{Scott1993}{{130}{}{{}}{{}}}
\bibcite{Shen2019}{{131}{}{{}}{{}}}
\bibcite{Shen2020}{{132}{}{{}}{{}}}
\bibcite{Stankovic2020}{{133}{}{{}}{{}}}
\bibcite{Stefanyshyn1997}{{134}{}{{}}{{}}}
\bibcite{Stirling2020}{{135}{}{{}}{{}}}
\bibcite{Stolwijk2014}{{136}{}{{}}{{}}}
\bibcite{Strauss2004}{{137}{}{{}}{{}}}
\bibcite{Strauss2005}{{138}{}{{}}{{}}}
\bibcite{Thomas2012}{{139}{}{{}}{{}}}
\bibcite{Thornton1987}{{140}{}{{}}{{}}}
\bibcite{Tomassoni2014}{{141}{}{{}}{{}}}
\bibcite{VandenHerrewegen2014b}{{142}{}{{}}{{}}}
\bibcite{Van1995}{{143}{}{{}}{{}}}
\bibcite{Venkadesan2020}{{144}{}{{}}{{}}}
\bibcite{Viegas2004}{{145}{}{{}}{{}}}
\bibcite{Voloshina2013}{{146}{}{{}}{{}}}
\bibcite{Vu2020}{{147}{}{{}}{{}}}
\bibcite{Wannop2019}{{148}{}{{}}{{}}}
\bibcite{Wannop2014}{{149}{}{{}}{{}}}
\bibcite{Welte2021}{{150}{}{{}}{{}}}
\bibcite{Welte2018}{{151}{}{{}}{{}}}
\bibcite{Williams2003}{{152}{}{{}}{{}}}
\bibcite{Windolf2008}{{153}{}{{}}{{}}}
\bibcite{Wobbrock2011}{{154}{}{{}}{{}}}
\bibcite{Wolf2008}{{155}{}{{}}{{}}}
\bibcite{Wunderlich2001}{{156}{}{{}}{{}}}
\bibcite{Xiong2009}{{157}{}{{}}{{}}}
\bibcite{Yeo2000}{{158}{}{{}}{{}}}
\bibcite{Zelik2018}{{159}{}{{}}{{}}}
\bibcite{Zhang2016}{{160}{}{{}}{{}}}
\bibcite{Zhou2018}{{161}{}{{}}{{}}}
\bibcite{Zou2005}{{162}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
